<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: include/espressif/esp_sta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_cf4dbf1328d2cf10d3f3933741525dc7.html">espressif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esp_sta.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __ESP_STA_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __ESP_STA_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structstation__config.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstation__config.html">station_config</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structstation__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">   53</a></span>&#160;    uint8 <a class="code" href="structstation__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">ssid</a>[32];         </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structstation__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">   54</a></span>&#160;    uint8 <a class="code" href="structstation__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">password</a>[64];     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structstation__config.html#ab8bd65a9dba6168d9a62bb54a67d1f50">   55</a></span>&#160;    uint8 <a class="code" href="structstation__config.html#ab8bd65a9dba6168d9a62bb54a67d1f50">bssid_set</a>;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structstation__config.html#a27f40250591ad1ec3d905b4b61e7ddde">   56</a></span>&#160;    uint8 <a class="code" href="structstation__config.html#a27f40250591ad1ec3d905b4b61e7ddde">bssid</a>[6];         </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga1f0be53caaf81058292a1e6559bdaa36">wifi_station_get_config</a>(<span class="keyword">struct</span> <a class="code" href="structstation__config.html">station_config</a> *config);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga6731bedbb516f8709c236084fa721dd4">wifi_station_get_config_default</a>(<span class="keyword">struct</span> <a class="code" href="structstation__config.html">station_config</a> *config);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#gab3699b2e258bf21ad6e85e4b1ec1c271">wifi_station_set_config</a>(<span class="keyword">struct</span> <a class="code" href="structstation__config.html">station_config</a> *config);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#gafd1188add491eee183d4ee2daa37dca6">wifi_station_set_config_current</a>(<span class="keyword">struct</span> <a class="code" href="structstation__config.html">station_config</a> *config);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#gab03cd1e7e4ad93cd241c94bd57430384">wifi_station_connect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#gaba69e9646b1f29d8a72972787400f4f1">wifi_station_disconnect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structscan__config.html">  145</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__config.html">scan_config</a> {</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structscan__config.html#a19b5d447df6e5c3feed382b08e9ad556">  146</a></span>&#160;    uint8 *<a class="code" href="structscan__config.html#a19b5d447df6e5c3feed382b08e9ad556">ssid</a>;            </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structscan__config.html#a4fb944a230a11d0c4b7582b3d4d79fa4">  147</a></span>&#160;    uint8 *<a class="code" href="structscan__config.html#a4fb944a230a11d0c4b7582b3d4d79fa4">bssid</a>;           </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structscan__config.html#a94e9cfdc116e8607615a5e8529048b1e">  148</a></span>&#160;    uint8 <a class="code" href="structscan__config.html#a94e9cfdc116e8607615a5e8529048b1e">channel</a>;          </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structscan__config.html#a34fae8706d36b49d6462103708a8f306">  149</a></span>&#160;    uint8 <a class="code" href="structscan__config.html#a34fae8706d36b49d6462103708a8f306">show_hidden</a>;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structbss__info.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbss__info.html">bss_info</a> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="structbss__info.html#a792bb0f673392f8281c38ea1e3568073">STAILQ_ENTRY</a>(<a class="code" href="structbss__info.html">bss_info</a>)     next;    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structbss__info.html#a27f40250591ad1ec3d905b4b61e7ddde">  155</a></span>&#160;    uint8 <a class="code" href="structbss__info.html#a27f40250591ad1ec3d905b4b61e7ddde">bssid</a>[6];                     </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structbss__info.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">  156</a></span>&#160;    uint8 <a class="code" href="structbss__info.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">ssid</a>[32];                     </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structbss__info.html#a4f59d44ab2571442c2da0e50047380da">  157</a></span>&#160;    uint8 <a class="code" href="structbss__info.html#a4f59d44ab2571442c2da0e50047380da">ssid_len</a>;                     </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structbss__info.html#a94e9cfdc116e8607615a5e8529048b1e">  158</a></span>&#160;    uint8 <a class="code" href="structbss__info.html#a94e9cfdc116e8607615a5e8529048b1e">channel</a>;                      </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structbss__info.html#a919873edc1a7b2795e7efc5b9108ef53">  159</a></span>&#160;    sint8 <a class="code" href="structbss__info.html#a919873edc1a7b2795e7efc5b9108ef53">rssi</a>;                         </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structbss__info.html#ad787bf1eaf486b53c52496364469fec0">  160</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a> <a class="code" href="structbss__info.html#ad787bf1eaf486b53c52496364469fec0">authmode</a>;                 </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structbss__info.html#a752c7117050279bff70c6bce738be833">  161</a></span>&#160;    uint8 <a class="code" href="structbss__info.html#a752c7117050279bff70c6bce738be833">is_hidden</a>;                    </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structbss__info.html#abc41a63643b5fa7974868e1972d2675c">  162</a></span>&#160;    sint16 <a class="code" href="structbss__info.html#abc41a63643b5fa7974868e1972d2675c">freq_offset</a>;                 </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    sint16 freqcal_val;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint8 *esp_mesh_ie;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___station___a_p_is.html#ga953373c37a80c04a576ac03986a1ebfb">  176</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___station___a_p_is.html#ga953373c37a80c04a576ac03986a1ebfb">scan_done_cb_t</a>)(<span class="keywordtype">void</span> *arg, STATUS status);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#gac80b0607b1cb20c161c681581c998626">wifi_station_scan</a>(<span class="keyword">struct</span> <a class="code" href="structscan__config.html">scan_config</a> *config, <a class="code" href="group___station___a_p_is.html#ga953373c37a80c04a576ac03986a1ebfb">scan_done_cb_t</a> cb);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga00570be3792df2117fabaf78f1715377">wifi_station_get_auto_connect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga814fa9c0218cd4c1df29b4d22aeef442">wifi_station_set_auto_connect</a>(<span class="keywordtype">bool</span> set);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga31710ba9a7d42a9503a33149fa0b06e8">wifi_station_get_reconnect_policy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga8df829fe1b522f576cc8d97835c0a64a">wifi_station_set_reconnect_policy</a>(<span class="keywordtype">bool</span> set);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___station___a_p_is.html#ga4c23fd73def991ebbce2a16bf7d474bc">  245</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca27894ff65729ce4cf0a322e2e3a71c04">  246</a></span>&#160;    <a class="code" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca27894ff65729ce4cf0a322e2e3a71c04">STATION_IDLE</a> = 0,        </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bcaff0fbe033edf483a60063bdfcf1e39b9">  247</a></span>&#160;    <a class="code" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bcaff0fbe033edf483a60063bdfcf1e39b9">STATION_CONNECTING</a>,      </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bcaa9d77c934ee5b916f3ff0743204f3d7a">  248</a></span>&#160;    <a class="code" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bcaa9d77c934ee5b916f3ff0743204f3d7a">STATION_WRONG_PASSWORD</a>,  </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca95a3d4b77c93e76281ff5355f24acfd0">  249</a></span>&#160;    <a class="code" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca95a3d4b77c93e76281ff5355f24acfd0">STATION_NO_AP_FOUND</a>,     </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca25d788a7722116d2bf2b26bb6402d118">  250</a></span>&#160;    <a class="code" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca25d788a7722116d2bf2b26bb6402d118">STATION_CONNECT_FAIL</a>,    </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca6df279173c26c3e7b1c65fdd41b50889">  251</a></span>&#160;    <a class="code" href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca6df279173c26c3e7b1c65fdd41b50889">STATION_GOT_IP</a>           </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <a class="code" href="group___station___a_p_is.html#ga4c23fd73def991ebbce2a16bf7d474bc">STATION_STATUS</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="group___station___a_p_is.html#ga4c23fd73def991ebbce2a16bf7d474bc">STATION_STATUS</a> <a class="code" href="group___station___a_p_is.html#ga759708bdf7cbb858a9b5c87100ccd4f8">wifi_station_get_connect_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint8 <a class="code" href="group___station___a_p_is.html#ga0b52a9b584de66a3806ec340e3e5c909">wifi_station_get_current_ap_id</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga9711fca72415e7894c33ae4cef1d371d">wifi_station_ap_change</a>(uint8 current_ap_id);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga63e11de2570080b8379da8625e9cb949">wifi_station_ap_number_set</a>(uint8 ap_number);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;uint8 <a class="code" href="group___station___a_p_is.html#ga8e02856a8da8a5c2d5cc2b58ac2abe8d">wifi_station_get_ap_info</a>(<span class="keyword">struct</span> <a class="code" href="structstation__config.html">station_config</a> config[]);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;sint8 <a class="code" href="group___station___a_p_is.html#gaf8572ea9f6e1b7785e9df6941932bb3d">wifi_station_get_rssi</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga8319ad450244b7742b85150adc3cd424">wifi_station_dhcpc_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___station___a_p_is.html#ga955438bce6a3cdfc702d032f4d086704">wifi_station_dhcpc_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a> <a class="code" href="group___station___a_p_is.html#ga4f0dbe9ff0d79cd8d947f9ff23bc747a">wifi_station_dhcpc_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___station___a_p_is_html_gab3699b2e258bf21ad6e85e4b1ec1c271"><div class="ttname"><a href="group___station___a_p_is.html#gab3699b2e258bf21ad6e85e4b1ec1c271">wifi_station_set_config</a></div><div class="ttdeci">bool wifi_station_set_config(struct station_config *config)</div><div class="ttdoc">Set the configuration of the ESP32 station and save it to the Flash. </div></div>
<div class="ttc" id="structscan__config_html_a94e9cfdc116e8607615a5e8529048b1e"><div class="ttname"><a href="structscan__config.html#a94e9cfdc116e8607615a5e8529048b1e">scan_config::channel</a></div><div class="ttdeci">uint8 channel</div><div class="ttdef"><b>Definition:</b> esp_sta.h:148</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga1f0be53caaf81058292a1e6559bdaa36"><div class="ttname"><a href="group___station___a_p_is.html#ga1f0be53caaf81058292a1e6559bdaa36">wifi_station_get_config</a></div><div class="ttdeci">bool wifi_station_get_config(struct station_config *config)</div><div class="ttdoc">Get the current configuration of the ESP32 WiFi station. </div></div>
<div class="ttc" id="structscan__config_html_a34fae8706d36b49d6462103708a8f306"><div class="ttname"><a href="structscan__config.html#a34fae8706d36b49d6462103708a8f306">scan_config::show_hidden</a></div><div class="ttdeci">uint8 show_hidden</div><div class="ttdef"><b>Definition:</b> esp_sta.h:149</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga6731bedbb516f8709c236084fa721dd4"><div class="ttname"><a href="group___station___a_p_is.html#ga6731bedbb516f8709c236084fa721dd4">wifi_station_get_config_default</a></div><div class="ttdeci">bool wifi_station_get_config_default(struct station_config *config)</div><div class="ttdoc">Get the configuration parameters saved in the Flash of the ESP32 WiFi station. </div></div>
<div class="ttc" id="structbss__info_html_ad787bf1eaf486b53c52496364469fec0"><div class="ttname"><a href="structbss__info.html#ad787bf1eaf486b53c52496364469fec0">bss_info::authmode</a></div><div class="ttdeci">AUTH_MODE authmode</div><div class="ttdef"><b>Definition:</b> esp_sta.h:160</div></div>
<div class="ttc" id="structstation__config_html"><div class="ttname"><a href="structstation__config.html">station_config</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:52</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga814fa9c0218cd4c1df29b4d22aeef442"><div class="ttname"><a href="group___station___a_p_is.html#ga814fa9c0218cd4c1df29b4d22aeef442">wifi_station_set_auto_connect</a></div><div class="ttdeci">bool wifi_station_set_auto_connect(bool set)</div><div class="ttdoc">Set whether the ESP32 station will connect to the recorded AP automatically when the power is on...</div></div>
<div class="ttc" id="structbss__info_html_a94e9cfdc116e8607615a5e8529048b1e"><div class="ttname"><a href="structbss__info.html#a94e9cfdc116e8607615a5e8529048b1e">bss_info::channel</a></div><div class="ttdeci">uint8 channel</div><div class="ttdef"><b>Definition:</b> esp_sta.h:158</div></div>
<div class="ttc" id="group___station___a_p_is_html_gab03cd1e7e4ad93cd241c94bd57430384"><div class="ttname"><a href="group___station___a_p_is.html#gab03cd1e7e4ad93cd241c94bd57430384">wifi_station_connect</a></div><div class="ttdeci">bool wifi_station_connect(void)</div><div class="ttdoc">Connect the ESP32 WiFi station to the AP. </div></div>
<div class="ttc" id="group___station___a_p_is_html_gafd1188add491eee183d4ee2daa37dca6"><div class="ttname"><a href="group___station___a_p_is.html#gafd1188add491eee183d4ee2daa37dca6">wifi_station_set_config_current</a></div><div class="ttdeci">bool wifi_station_set_config_current(struct station_config *config)</div><div class="ttdoc">Set the configuration of the ESP32 station. And the configuration will not be saved to the Flash...</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga953373c37a80c04a576ac03986a1ebfb"><div class="ttname"><a href="group___station___a_p_is.html#ga953373c37a80c04a576ac03986a1ebfb">scan_done_cb_t</a></div><div class="ttdeci">void(* scan_done_cb_t)(void *arg, STATUS status)</div><div class="ttdoc">Callback function for wifi_station_scan. </div><div class="ttdef"><b>Definition:</b> esp_sta.h:176</div></div>
<div class="ttc" id="structscan__config_html"><div class="ttname"><a href="structscan__config.html">scan_config</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:145</div></div>
<div class="ttc" id="structstation__config_html_ad09c9f62c8c9f7a27707b46a0cd6af0e"><div class="ttname"><a href="structstation__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">station_config::ssid</a></div><div class="ttdeci">uint8 ssid[32]</div><div class="ttdef"><b>Definition:</b> esp_sta.h:53</div></div>
<div class="ttc" id="structscan__config_html_a4fb944a230a11d0c4b7582b3d4d79fa4"><div class="ttname"><a href="structscan__config.html#a4fb944a230a11d0c4b7582b3d4d79fa4">scan_config::bssid</a></div><div class="ttdeci">uint8 * bssid</div><div class="ttdef"><b>Definition:</b> esp_sta.h:147</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga955438bce6a3cdfc702d032f4d086704"><div class="ttname"><a href="group___station___a_p_is.html#ga955438bce6a3cdfc702d032f4d086704">wifi_station_dhcpc_stop</a></div><div class="ttdeci">bool wifi_station_dhcpc_stop(void)</div><div class="ttdoc">Disable the ESP32 station DHCP client. </div></div>
<div class="ttc" id="group___station___a_p_is_html_ga8df829fe1b522f576cc8d97835c0a64a"><div class="ttname"><a href="group___station___a_p_is.html#ga8df829fe1b522f576cc8d97835c0a64a">wifi_station_set_reconnect_policy</a></div><div class="ttdeci">bool wifi_station_set_reconnect_policy(bool set)</div><div class="ttdoc">Set whether the ESP32 station will reconnect to the AP after disconnection. It will do so by default...</div></div>
<div class="ttc" id="structstation__config_html_a27f40250591ad1ec3d905b4b61e7ddde"><div class="ttname"><a href="structstation__config.html#a27f40250591ad1ec3d905b4b61e7ddde">station_config::bssid</a></div><div class="ttdeci">uint8 bssid[6]</div><div class="ttdef"><b>Definition:</b> esp_sta.h:56</div></div>
<div class="ttc" id="group___station___a_p_is_html_gac80b0607b1cb20c161c681581c998626"><div class="ttname"><a href="group___station___a_p_is.html#gac80b0607b1cb20c161c681581c998626">wifi_station_scan</a></div><div class="ttdeci">bool wifi_station_scan(struct scan_config *config, scan_done_cb_t cb)</div><div class="ttdoc">Scan all available APs. </div></div>
<div class="ttc" id="structbss__info_html_a919873edc1a7b2795e7efc5b9108ef53"><div class="ttname"><a href="structbss__info.html#a919873edc1a7b2795e7efc5b9108ef53">bss_info::rssi</a></div><div class="ttdeci">sint8 rssi</div><div class="ttdef"><b>Definition:</b> esp_sta.h:159</div></div>
<div class="ttc" id="group___station___a_p_is_html_gga4c23fd73def991ebbce2a16bf7d474bca27894ff65729ce4cf0a322e2e3a71c04"><div class="ttname"><a href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca27894ff65729ce4cf0a322e2e3a71c04">STATION_IDLE</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:246</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga0b52a9b584de66a3806ec340e3e5c909"><div class="ttname"><a href="group___station___a_p_is.html#ga0b52a9b584de66a3806ec340e3e5c909">wifi_station_get_current_ap_id</a></div><div class="ttdeci">uint8 wifi_station_get_current_ap_id(void)</div><div class="ttdoc">Get the information of APs (5 at most) recorded by ESP32 station. </div></div>
<div class="ttc" id="structbss__info_html_a4f59d44ab2571442c2da0e50047380da"><div class="ttname"><a href="structbss__info.html#a4f59d44ab2571442c2da0e50047380da">bss_info::ssid_len</a></div><div class="ttdeci">uint8 ssid_len</div><div class="ttdef"><b>Definition:</b> esp_sta.h:157</div></div>
<div class="ttc" id="structscan__config_html_a19b5d447df6e5c3feed382b08e9ad556"><div class="ttname"><a href="structscan__config.html#a19b5d447df6e5c3feed382b08e9ad556">scan_config::ssid</a></div><div class="ttdeci">uint8 * ssid</div><div class="ttdef"><b>Definition:</b> esp_sta.h:146</div></div>
<div class="ttc" id="group___station___a_p_is_html_gga4c23fd73def991ebbce2a16bf7d474bca6df279173c26c3e7b1c65fdd41b50889"><div class="ttname"><a href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca6df279173c26c3e7b1c65fdd41b50889">STATION_GOT_IP</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:251</div></div>
<div class="ttc" id="group___station___a_p_is_html_gga4c23fd73def991ebbce2a16bf7d474bcaff0fbe033edf483a60063bdfcf1e39b9"><div class="ttname"><a href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bcaff0fbe033edf483a60063bdfcf1e39b9">STATION_CONNECTING</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:247</div></div>
<div class="ttc" id="structbss__info_html_a752c7117050279bff70c6bce738be833"><div class="ttname"><a href="structbss__info.html#a752c7117050279bff70c6bce738be833">bss_info::is_hidden</a></div><div class="ttdeci">uint8 is_hidden</div><div class="ttdef"><b>Definition:</b> esp_sta.h:161</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga4f0dbe9ff0d79cd8d947f9ff23bc747a"><div class="ttname"><a href="group___station___a_p_is.html#ga4f0dbe9ff0d79cd8d947f9ff23bc747a">wifi_station_dhcpc_status</a></div><div class="ttdeci">enum dhcp_status wifi_station_dhcpc_status(void)</div><div class="ttdoc">Get the ESP32 station DHCP client status. </div></div>
<div class="ttc" id="group___station___a_p_is_html_gga4c23fd73def991ebbce2a16bf7d474bca95a3d4b77c93e76281ff5355f24acfd0"><div class="ttname"><a href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca95a3d4b77c93e76281ff5355f24acfd0">STATION_NO_AP_FOUND</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:249</div></div>
<div class="ttc" id="structbss__info_html_a792bb0f673392f8281c38ea1e3568073"><div class="ttname"><a href="structbss__info.html#a792bb0f673392f8281c38ea1e3568073">bss_info::STAILQ_ENTRY</a></div><div class="ttdeci">STAILQ_ENTRY(bss_info) next</div></div>
<div class="ttc" id="group___station___a_p_is_html_gga4c23fd73def991ebbce2a16bf7d474bca25d788a7722116d2bf2b26bb6402d118"><div class="ttname"><a href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bca25d788a7722116d2bf2b26bb6402d118">STATION_CONNECT_FAIL</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:250</div></div>
<div class="ttc" id="structbss__info_html_a27f40250591ad1ec3d905b4b61e7ddde"><div class="ttname"><a href="structbss__info.html#a27f40250591ad1ec3d905b4b61e7ddde">bss_info::bssid</a></div><div class="ttdeci">uint8 bssid[6]</div><div class="ttdef"><b>Definition:</b> esp_sta.h:155</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga9711fca72415e7894c33ae4cef1d371d"><div class="ttname"><a href="group___station___a_p_is.html#ga9711fca72415e7894c33ae4cef1d371d">wifi_station_ap_change</a></div><div class="ttdeci">bool wifi_station_ap_change(uint8 current_ap_id)</div><div class="ttdoc">Switch the ESP32 station connection to a recorded AP. </div></div>
<div class="ttc" id="group___station___a_p_is_html_ga4c23fd73def991ebbce2a16bf7d474bc"><div class="ttname"><a href="group___station___a_p_is.html#ga4c23fd73def991ebbce2a16bf7d474bc">STATION_STATUS</a></div><div class="ttdeci">STATION_STATUS</div><div class="ttdef"><b>Definition:</b> esp_sta.h:245</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga31710ba9a7d42a9503a33149fa0b06e8"><div class="ttname"><a href="group___station___a_p_is.html#ga31710ba9a7d42a9503a33149fa0b06e8">wifi_station_get_reconnect_policy</a></div><div class="ttdeci">bool wifi_station_get_reconnect_policy(void)</div><div class="ttdoc">Check whether the ESP32 station will reconnect to the AP after disconnection. </div></div>
<div class="ttc" id="group___station___a_p_is_html_ga00570be3792df2117fabaf78f1715377"><div class="ttname"><a href="group___station___a_p_is.html#ga00570be3792df2117fabaf78f1715377">wifi_station_get_auto_connect</a></div><div class="ttdeci">bool wifi_station_get_auto_connect(void)</div><div class="ttdoc">Check if the ESP32 station will connect to the recorded AP automatically when the power is on...</div></div>
<div class="ttc" id="structbss__info_html_abc41a63643b5fa7974868e1972d2675c"><div class="ttname"><a href="structbss__info.html#abc41a63643b5fa7974868e1972d2675c">bss_info::freq_offset</a></div><div class="ttdeci">sint16 freq_offset</div><div class="ttdef"><b>Definition:</b> esp_sta.h:162</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga8319ad450244b7742b85150adc3cd424"><div class="ttname"><a href="group___station___a_p_is.html#ga8319ad450244b7742b85150adc3cd424">wifi_station_dhcpc_start</a></div><div class="ttdeci">bool wifi_station_dhcpc_start(void)</div><div class="ttdoc">Enable the ESP32 station DHCP client. </div></div>
<div class="ttc" id="group___station___a_p_is_html_ga8e02856a8da8a5c2d5cc2b58ac2abe8d"><div class="ttname"><a href="group___station___a_p_is.html#ga8e02856a8da8a5c2d5cc2b58ac2abe8d">wifi_station_get_ap_info</a></div><div class="ttdeci">uint8 wifi_station_get_ap_info(struct station_config config[])</div><div class="ttdoc">Get the information of APs (5 at most) recorded by ESP32 station. </div></div>
<div class="ttc" id="structstation__config_html_a7f8efb8f0ad39a8b94c3407c841750bb"><div class="ttname"><a href="structstation__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">station_config::password</a></div><div class="ttdeci">uint8 password[64]</div><div class="ttdef"><b>Definition:</b> esp_sta.h:54</div></div>
<div class="ttc" id="group___station___a_p_is_html_gga4c23fd73def991ebbce2a16bf7d474bcaa9d77c934ee5b916f3ff0743204f3d7a"><div class="ttname"><a href="group___station___a_p_is.html#gga4c23fd73def991ebbce2a16bf7d474bcaa9d77c934ee5b916f3ff0743204f3d7a">STATION_WRONG_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:248</div></div>
<div class="ttc" id="group___station___a_p_is_html_gaf8572ea9f6e1b7785e9df6941932bb3d"><div class="ttname"><a href="group___station___a_p_is.html#gaf8572ea9f6e1b7785e9df6941932bb3d">wifi_station_get_rssi</a></div><div class="ttdeci">sint8 wifi_station_get_rssi(void)</div><div class="ttdoc">Get rssi of the AP which ESP32 station connected to. </div></div>
<div class="ttc" id="structbss__info_html_ad09c9f62c8c9f7a27707b46a0cd6af0e"><div class="ttname"><a href="structbss__info.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">bss_info::ssid</a></div><div class="ttdeci">uint8 ssid[32]</div><div class="ttdef"><b>Definition:</b> esp_sta.h:156</div></div>
<div class="ttc" id="group___misc___a_p_is_html_ga9e40444d24f71f875b15136edec8fc47"><div class="ttname"><a href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a></div><div class="ttdeci">dhcp_status</div><div class="ttdef"><b>Definition:</b> esp_misc.h:88</div></div>
<div class="ttc" id="group___station___a_p_is_html_gaba69e9646b1f29d8a72972787400f4f1"><div class="ttname"><a href="group___station___a_p_is.html#gaba69e9646b1f29d8a72972787400f4f1">wifi_station_disconnect</a></div><div class="ttdeci">bool wifi_station_disconnect(void)</div><div class="ttdoc">Disconnect the ESP32 WiFi station from the AP. </div></div>
<div class="ttc" id="structstation__config_html_ab8bd65a9dba6168d9a62bb54a67d1f50"><div class="ttname"><a href="structstation__config.html#ab8bd65a9dba6168d9a62bb54a67d1f50">station_config::bssid_set</a></div><div class="ttdeci">uint8 bssid_set</div><div class="ttdef"><b>Definition:</b> esp_sta.h:55</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga759708bdf7cbb858a9b5c87100ccd4f8"><div class="ttname"><a href="group___station___a_p_is.html#ga759708bdf7cbb858a9b5c87100ccd4f8">wifi_station_get_connect_status</a></div><div class="ttdeci">STATION_STATUS wifi_station_get_connect_status(void)</div><div class="ttdoc">Get the connection status of the ESP32 WiFi station. </div></div>
<div class="ttc" id="structbss__info_html"><div class="ttname"><a href="structbss__info.html">bss_info</a></div><div class="ttdef"><b>Definition:</b> esp_sta.h:152</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga49c8969263c0503dbe9811f16c500296"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a></div><div class="ttdeci">AUTH_MODE</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:59</div></div>
<div class="ttc" id="group___station___a_p_is_html_ga63e11de2570080b8379da8625e9cb949"><div class="ttname"><a href="group___station___a_p_is.html#ga63e11de2570080b8379da8625e9cb949">wifi_station_ap_number_set</a></div><div class="ttdeci">bool wifi_station_ap_number_set(uint8 ap_number)</div><div class="ttdoc">Set the number of APs that can be recorded in the ESP32 station. When the ESP32 station is connected ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
