<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: include/espressif/esp_softap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_cf4dbf1328d2cf10d3f3933741525dc7.html">espressif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esp_softap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __ESP_SOFTAP_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __ESP_SOFTAP_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsoftap__config.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsoftap__config.html">softap_config</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsoftap__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">   52</a></span>&#160;    uint8 <a class="code" href="structsoftap__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">ssid</a>[32];         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsoftap__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">   53</a></span>&#160;    uint8 <a class="code" href="structsoftap__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">password</a>[64];     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsoftap__config.html#a4f59d44ab2571442c2da0e50047380da">   54</a></span>&#160;    uint8 <a class="code" href="structsoftap__config.html#a4f59d44ab2571442c2da0e50047380da">ssid_len</a>;         </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsoftap__config.html#a94e9cfdc116e8607615a5e8529048b1e">   55</a></span>&#160;    uint8 <a class="code" href="structsoftap__config.html#a94e9cfdc116e8607615a5e8529048b1e">channel</a>;          </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsoftap__config.html#ad787bf1eaf486b53c52496364469fec0">   56</a></span>&#160;    <a class="code" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a> <a class="code" href="structsoftap__config.html#ad787bf1eaf486b53c52496364469fec0">authmode</a>;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsoftap__config.html#afea88ca4deb29f0ff7b0b41bb8ec2fec">   57</a></span>&#160;    uint8 <a class="code" href="structsoftap__config.html#afea88ca4deb29f0ff7b0b41bb8ec2fec">ssid_hidden</a>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsoftap__config.html#ad6cbad99ccec22e10893f883a2a4d092">   58</a></span>&#160;    uint8 <a class="code" href="structsoftap__config.html#ad6cbad99ccec22e10893f883a2a4d092">max_connection</a>;   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structsoftap__config.html#a2b535ca353a179a70ea977c7e522ddf5">   59</a></span>&#160;    uint16 <a class="code" href="structsoftap__config.html#a2b535ca353a179a70ea977c7e522ddf5">beacon_interval</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structstation__info.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstation__info.html">station_info</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structstation__info.html#aad64fb4a210e02bd3b25891e29d39a95">STAILQ_ENTRY</a>(<a class="code" href="structstation__info.html">station_info</a>)     next;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structstation__info.html#a27f40250591ad1ec3d905b4b61e7ddde">   65</a></span>&#160;    uint8 <a class="code" href="structstation__info.html#a27f40250591ad1ec3d905b4b61e7ddde">bssid</a>[6];                         </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structstation__info.html#a0f308afbb6ff9d8999fd963597ffaafd">   66</a></span>&#160;    <span class="keyword">struct </span>ip_addr <a class="code" href="structstation__info.html#a0f308afbb6ff9d8999fd963597ffaafd">ip</a>;                      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#ga77b8e55ff0c8ff6d01aa0da307a7ea37">wifi_softap_get_config</a>(<span class="keyword">struct</span> <a class="code" href="structsoftap__config.html">softap_config</a> *config);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#gaf8f06f31b9c07479b775b30ec1ce4515">wifi_softap_get_config_default</a>(<span class="keyword">struct</span> <a class="code" href="structsoftap__config.html">softap_config</a> *config);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#ga22c2108fdcadc9bf0cbfe9b642e759b7">wifi_softap_set_config</a>(<span class="keyword">struct</span> <a class="code" href="structsoftap__config.html">softap_config</a> *config);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#ga865d02d3e00b6105c9446bce9d6b8e12">wifi_softap_set_config_current</a>(<span class="keyword">struct</span> <a class="code" href="structsoftap__config.html">softap_config</a> *config);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint8 <a class="code" href="group___soft_a_p___a_p_is.html#ga1565b7a74387e9bdce78771086f0083c">wifi_softap_get_station_num</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">struct </span><a class="code" href="structstation__info.html">station_info</a> *<a class="code" href="group___soft_a_p___a_p_is.html#ga491f411c5bf740d1ee254d4d05f1318d">wifi_softap_get_station_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___soft_a_p___a_p_is.html#ga964c8cead391b94375d374b028286c49">wifi_softap_free_station_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#ga3955db3d72e1669492143e64f7b32775">wifi_softap_dhcps_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#gadc4b55015e0a64892d33a7d79a7627d6">wifi_softap_dhcps_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a> <a class="code" href="group___soft_a_p___a_p_is.html#ga0fd4c4454b23c6532a8dcbfbcbaa4e13">wifi_softap_dhcps_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#gab2a17bcf37d23826044a0fb221188265">wifi_softap_get_dhcps_lease</a>(<span class="keyword">struct</span> <a class="code" href="structdhcps__lease.html">dhcps_lease</a> *please);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#ga88284afccfb825d3b47ed45d1a6f26e2">wifi_softap_set_dhcps_lease</a>(<span class="keyword">struct</span> <a class="code" href="structdhcps__lease.html">dhcps_lease</a> *please);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;uint32 <a class="code" href="group___soft_a_p___a_p_is.html#gaa69724e463906776f0ad148d53880059">wifi_softap_get_dhcps_lease_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#ga4d2c217a01e271ce74a00a32a6e5187f">wifi_softap_set_dhcps_lease_time</a>(uint32 minute);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#ga78ef453f3e627eefd1c5a2ef077cc0b9">wifi_softap_reset_dhcps_lease_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___soft_a_p___a_p_is.html#gaab0a8265f075049245fa284051e9ee24">wifi_softap_set_dhcps_offer_option</a>(uint8 level, <span class="keywordtype">void</span> *optarg);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga0fd4c4454b23c6532a8dcbfbcbaa4e13"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga0fd4c4454b23c6532a8dcbfbcbaa4e13">wifi_softap_dhcps_status</a></div><div class="ttdeci">enum dhcp_status wifi_softap_dhcps_status(void)</div><div class="ttdoc">Get the ESP32 soft-AP DHCP server status. </div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_gaf8f06f31b9c07479b775b30ec1ce4515"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#gaf8f06f31b9c07479b775b30ec1ce4515">wifi_softap_get_config_default</a></div><div class="ttdeci">bool wifi_softap_get_config_default(struct softap_config *config)</div><div class="ttdoc">Get the configuration of the ESP32 WiFi soft-AP saved in the flash. </div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga88284afccfb825d3b47ed45d1a6f26e2"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga88284afccfb825d3b47ed45d1a6f26e2">wifi_softap_set_dhcps_lease</a></div><div class="ttdeci">bool wifi_softap_set_dhcps_lease(struct dhcps_lease *please)</div><div class="ttdoc">Set the IP range of the ESP32 soft-AP DHCP server. </div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga77b8e55ff0c8ff6d01aa0da307a7ea37"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga77b8e55ff0c8ff6d01aa0da307a7ea37">wifi_softap_get_config</a></div><div class="ttdeci">bool wifi_softap_get_config(struct softap_config *config)</div><div class="ttdoc">Get the current configuration of the ESP32 WiFi soft-AP. </div></div>
<div class="ttc" id="structsoftap__config_html_ad09c9f62c8c9f7a27707b46a0cd6af0e"><div class="ttname"><a href="structsoftap__config.html#ad09c9f62c8c9f7a27707b46a0cd6af0e">softap_config::ssid</a></div><div class="ttdeci">uint8 ssid[32]</div><div class="ttdef"><b>Definition:</b> esp_softap.h:52</div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_gaa69724e463906776f0ad148d53880059"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#gaa69724e463906776f0ad148d53880059">wifi_softap_get_dhcps_lease_time</a></div><div class="ttdeci">uint32 wifi_softap_get_dhcps_lease_time(void)</div><div class="ttdoc">Get ESP32 soft-AP DHCP server lease time. </div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga22c2108fdcadc9bf0cbfe9b642e759b7"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga22c2108fdcadc9bf0cbfe9b642e759b7">wifi_softap_set_config</a></div><div class="ttdeci">bool wifi_softap_set_config(struct softap_config *config)</div><div class="ttdoc">Set the configuration of the WiFi soft-AP and save it to the Flash. </div></div>
<div class="ttc" id="structsoftap__config_html_a7f8efb8f0ad39a8b94c3407c841750bb"><div class="ttname"><a href="structsoftap__config.html#a7f8efb8f0ad39a8b94c3407c841750bb">softap_config::password</a></div><div class="ttdeci">uint8 password[64]</div><div class="ttdef"><b>Definition:</b> esp_softap.h:53</div></div>
<div class="ttc" id="structdhcps__lease_html"><div class="ttname"><a href="structdhcps__lease.html">dhcps_lease</a></div><div class="ttdef"><b>Definition:</b> esp_misc.h:93</div></div>
<div class="ttc" id="structsoftap__config_html_afea88ca4deb29f0ff7b0b41bb8ec2fec"><div class="ttname"><a href="structsoftap__config.html#afea88ca4deb29f0ff7b0b41bb8ec2fec">softap_config::ssid_hidden</a></div><div class="ttdeci">uint8 ssid_hidden</div><div class="ttdef"><b>Definition:</b> esp_softap.h:57</div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga865d02d3e00b6105c9446bce9d6b8e12"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga865d02d3e00b6105c9446bce9d6b8e12">wifi_softap_set_config_current</a></div><div class="ttdeci">bool wifi_softap_set_config_current(struct softap_config *config)</div><div class="ttdoc">Set the configuration of the WiFi soft-AP; the configuration will not be saved to the Flash...</div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga3955db3d72e1669492143e64f7b32775"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga3955db3d72e1669492143e64f7b32775">wifi_softap_dhcps_start</a></div><div class="ttdeci">bool wifi_softap_dhcps_start(void)</div><div class="ttdoc">Enable the ESP32 soft-AP DHCP server. </div></div>
<div class="ttc" id="structsoftap__config_html_a94e9cfdc116e8607615a5e8529048b1e"><div class="ttname"><a href="structsoftap__config.html#a94e9cfdc116e8607615a5e8529048b1e">softap_config::channel</a></div><div class="ttdeci">uint8 channel</div><div class="ttdef"><b>Definition:</b> esp_softap.h:55</div></div>
<div class="ttc" id="structsoftap__config_html"><div class="ttname"><a href="structsoftap__config.html">softap_config</a></div><div class="ttdef"><b>Definition:</b> esp_softap.h:51</div></div>
<div class="ttc" id="structsoftap__config_html_a4f59d44ab2571442c2da0e50047380da"><div class="ttname"><a href="structsoftap__config.html#a4f59d44ab2571442c2da0e50047380da">softap_config::ssid_len</a></div><div class="ttdeci">uint8 ssid_len</div><div class="ttdef"><b>Definition:</b> esp_softap.h:54</div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga964c8cead391b94375d374b028286c49"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga964c8cead391b94375d374b028286c49">wifi_softap_free_station_info</a></div><div class="ttdeci">void wifi_softap_free_station_info(void)</div><div class="ttdoc">Free the space occupied by station_info when wifi_softap_get_station_info is called. </div></div>
<div class="ttc" id="structsoftap__config_html_ad787bf1eaf486b53c52496364469fec0"><div class="ttname"><a href="structsoftap__config.html#ad787bf1eaf486b53c52496364469fec0">softap_config::authmode</a></div><div class="ttdeci">AUTH_MODE authmode</div><div class="ttdef"><b>Definition:</b> esp_softap.h:56</div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_gadc4b55015e0a64892d33a7d79a7627d6"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#gadc4b55015e0a64892d33a7d79a7627d6">wifi_softap_dhcps_stop</a></div><div class="ttdeci">bool wifi_softap_dhcps_stop(void)</div><div class="ttdoc">Disable the ESP32 soft-AP DHCP server. The DHCP is enabled by default. </div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga4d2c217a01e271ce74a00a32a6e5187f"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga4d2c217a01e271ce74a00a32a6e5187f">wifi_softap_set_dhcps_lease_time</a></div><div class="ttdeci">bool wifi_softap_set_dhcps_lease_time(uint32 minute)</div><div class="ttdoc">Set ESP32 soft-AP DHCP server lease time, default is 120 minutes. </div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga491f411c5bf740d1ee254d4d05f1318d"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga491f411c5bf740d1ee254d4d05f1318d">wifi_softap_get_station_info</a></div><div class="ttdeci">struct station_info * wifi_softap_get_station_info(void)</div><div class="ttdoc">Get the information of stations connected to the ESP32 soft-AP, including MAC and IP...</div></div>
<div class="ttc" id="structstation__info_html_a0f308afbb6ff9d8999fd963597ffaafd"><div class="ttname"><a href="structstation__info.html#a0f308afbb6ff9d8999fd963597ffaafd">station_info::ip</a></div><div class="ttdeci">struct ip_addr ip</div><div class="ttdef"><b>Definition:</b> esp_softap.h:66</div></div>
<div class="ttc" id="structsoftap__config_html_ad6cbad99ccec22e10893f883a2a4d092"><div class="ttname"><a href="structsoftap__config.html#ad6cbad99ccec22e10893f883a2a4d092">softap_config::max_connection</a></div><div class="ttdeci">uint8 max_connection</div><div class="ttdef"><b>Definition:</b> esp_softap.h:58</div></div>
<div class="ttc" id="structstation__info_html_aad64fb4a210e02bd3b25891e29d39a95"><div class="ttname"><a href="structstation__info.html#aad64fb4a210e02bd3b25891e29d39a95">station_info::STAILQ_ENTRY</a></div><div class="ttdeci">STAILQ_ENTRY(station_info) next</div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga1565b7a74387e9bdce78771086f0083c"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga1565b7a74387e9bdce78771086f0083c">wifi_softap_get_station_num</a></div><div class="ttdeci">uint8 wifi_softap_get_station_num(void)</div><div class="ttdoc">Get the number of stations connected to the ESP32 soft-AP. </div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_ga78ef453f3e627eefd1c5a2ef077cc0b9"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#ga78ef453f3e627eefd1c5a2ef077cc0b9">wifi_softap_reset_dhcps_lease_time</a></div><div class="ttdeci">bool wifi_softap_reset_dhcps_lease_time(void)</div><div class="ttdoc">Reset ESP32 soft-AP DHCP server lease time which is 120 minutes by default. </div></div>
<div class="ttc" id="structstation__info_html_a27f40250591ad1ec3d905b4b61e7ddde"><div class="ttname"><a href="structstation__info.html#a27f40250591ad1ec3d905b4b61e7ddde">station_info::bssid</a></div><div class="ttdeci">uint8 bssid[6]</div><div class="ttdef"><b>Definition:</b> esp_softap.h:65</div></div>
<div class="ttc" id="structsoftap__config_html_a2b535ca353a179a70ea977c7e522ddf5"><div class="ttname"><a href="structsoftap__config.html#a2b535ca353a179a70ea977c7e522ddf5">softap_config::beacon_interval</a></div><div class="ttdeci">uint16 beacon_interval</div><div class="ttdef"><b>Definition:</b> esp_softap.h:59</div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_gab2a17bcf37d23826044a0fb221188265"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#gab2a17bcf37d23826044a0fb221188265">wifi_softap_get_dhcps_lease</a></div><div class="ttdeci">bool wifi_softap_get_dhcps_lease(struct dhcps_lease *please)</div><div class="ttdoc">Query the IP range that can be got from the ESP32 soft-AP DHCP server. </div></div>
<div class="ttc" id="group___misc___a_p_is_html_ga9e40444d24f71f875b15136edec8fc47"><div class="ttname"><a href="group___misc___a_p_is.html#ga9e40444d24f71f875b15136edec8fc47">dhcp_status</a></div><div class="ttdeci">dhcp_status</div><div class="ttdef"><b>Definition:</b> esp_misc.h:88</div></div>
<div class="ttc" id="structstation__info_html"><div class="ttname"><a href="structstation__info.html">station_info</a></div><div class="ttdef"><b>Definition:</b> esp_softap.h:62</div></div>
<div class="ttc" id="group___wi_fi___common___a_p_is_html_ga49c8969263c0503dbe9811f16c500296"><div class="ttname"><a href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a></div><div class="ttdeci">AUTH_MODE</div><div class="ttdef"><b>Definition:</b> esp_wifi.h:59</div></div>
<div class="ttc" id="group___soft_a_p___a_p_is_html_gaab0a8265f075049245fa284051e9ee24"><div class="ttname"><a href="group___soft_a_p___a_p_is.html#gaab0a8265f075049245fa284051e9ee24">wifi_softap_set_dhcps_offer_option</a></div><div class="ttdeci">bool wifi_softap_set_dhcps_offer_option(uint8 level, void *optarg)</div><div class="ttdoc">Set the ESP32 soft-AP DHCP server option. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
