<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP8266_NONOS_MESH_API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP8266_NONOS_MESH_API
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>cp
: <a class="el" href="structmesh__header__format.html#aadab6e0e7b55220c1de123ee7c7c2f13">mesh_header_format</a>
</li>
<li>cr
: <a class="el" href="structmesh__header__format.html#ab4c2a512845ff73eb835f7832cd6d55e">mesh_header_format</a>
</li>
<li>d
: <a class="el" href="structmesh__header__format.html#a4cd140aecf7c77a91e1b41afb65cdf4f">mesh_header_format</a>
</li>
<li>dst_addr
: <a class="el" href="structmesh__header__format.html#af4c1d17741cd02af7761cb2de9fad1b5">mesh_header_format</a>
</li>
<li>grp_id
: <a class="el" href="structmesh__scan__para__type.html#ae1bcfd55e0df7e05e2267afbbf8c3455">mesh_scan_para_type</a>
</li>
<li>grp_set
: <a class="el" href="structmesh__scan__para__type.html#adda585a2e21dfeec5da9a9693f2391fa">mesh_scan_para_type</a>
</li>
<li>id
: <a class="el" href="structmesh__header__option__frag__format.html#a4fc3a0c58dfbd1e68224521185cb9384">mesh_header_option_frag_format</a>
</li>
<li>idx
: <a class="el" href="structmesh__header__option__frag__format.html#a3621634c7d41edf167a313cdfe0648b6">mesh_header_option_frag_format</a>
</li>
<li>len
: <a class="el" href="structmesh__header__format.html#a8aed22e2c7b283705ec82e0120515618">mesh_header_format</a>
</li>
<li>mac
: <a class="el" href="structmesh__sub__node__info.html#a1b85c2232cbd64fba3829f28cb13d0b1">mesh_sub_node_info</a>
</li>
<li>mf
: <a class="el" href="structmesh__header__option__frag__format.html#a3bfbd4390c31846d49a0aa1f6ee41ac3">mesh_header_option_frag_format</a>
</li>
<li>oe
: <a class="el" href="structmesh__header__format.html#a27eb6f12fdde4a7da6a3e0eca49da940">mesh_header_format</a>
</li>
<li>olen
: <a class="el" href="structmesh__header__option__format.html#a69a783a23d54e114df2686c3bd4b3da5">mesh_header_option_format</a>
</li>
<li>olist
: <a class="el" href="structmesh__header__option__header__type.html#a110d10c84ee5432ef1c11510a1ca5990">mesh_header_option_header_type</a>
</li>
<li>option
: <a class="el" href="structmesh__header__format.html#a70e6b5540eabe38236d1646d2e6a74b8">mesh_header_format</a>
</li>
<li>ot_len
: <a class="el" href="structmesh__header__option__header__type.html#a1cb0c904a7faf17d5d9ba5a57c09c58e">mesh_header_option_header_type</a>
</li>
<li>otype
: <a class="el" href="structmesh__header__option__format.html#acf8e66b741a019c91491bf5d133c1834">mesh_header_option_format</a>
</li>
<li>ovalue
: <a class="el" href="structmesh__header__option__format.html#a1a3276069f2d73f05363c3ffc8efec8a">mesh_header_option_format</a>
</li>
<li>p2p
: <a class="el" href="structmesh__header__format.html#a6acf40734eb206757471429c32114b50">mesh_header_format</a>
</li>
<li>protocol
: <a class="el" href="structmesh__header__format.html#ad124d3d2e02c729afa303c775295278e">mesh_header_format</a>
</li>
<li>resv
: <a class="el" href="structmesh__header__option__frag__format.html#aa89b0ed9da20d067280fc6da2519ec53">mesh_header_option_frag_format</a>
</li>
<li>rsv
: <a class="el" href="structmesh__header__format.html#a5f419eaddbbfbee1dd46c2ef8376709d">mesh_header_format</a>
</li>
<li>src_addr
: <a class="el" href="structmesh__header__format.html#a8159326a8751544e98978fc186009ebf">mesh_header_format</a>
</li>
<li>sub_count
: <a class="el" href="structmesh__sub__node__info.html#ac81dacde9d8273f5e15d4a80536a1bc3">mesh_sub_node_info</a>
</li>
<li>usr_scan_cb
: <a class="el" href="structmesh__scan__para__type.html#aab5018c8010a560c2e94491298781852">mesh_scan_para_type</a>
</li>
<li>ver
: <a class="el" href="structmesh__header__format.html#ae106cd5a700482b11ccde5ee231f6350">mesh_header_format</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
