<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: Common APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common APIs<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WiFi common APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structip__info.html">ip_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___sta_mode___scan_done__t.html">Event_StaMode_ScanDone_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___sta_mode___connected__t.html">Event_StaMode_Connected_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___sta_mode___disconnected__t.html">Event_StaMode_Disconnected_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___sta_mode___auth_mode___change__t.html">Event_StaMode_AuthMode_Change_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___sta_mode___got___i_p__t.html">Event_StaMode_Got_IP_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___soft_a_p_mode___sta_connected__t.html">Event_SoftAPMode_StaConnected_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___soft_a_p_mode___sta_disconnected__t.html">Event_SoftAPMode_StaDisconnected_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event___soft_a_p_mode___probe_req_recved__t.html">Event_SoftAPMode_ProbeReqRecved_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html">Event_Info_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__esp__event.html">_esp_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf5d33582fdead8093f973114ba65aef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5d33582fdead8093f973114ba65aef5"></a>
typedef struct <a class="el" href="struct__esp__event.html">_esp_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>System_Event_t</b></td></tr>
<tr class="separator:gaf5d33582fdead8093f973114ba65aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7cc45ed46e00f9035baeb90e77f3996"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#gaa7cc45ed46e00f9035baeb90e77f3996">wifi_event_handler_cb_t</a>) (<a class="el" href="struct__esp__event.html">System_Event_t</a> *event)</td></tr>
<tr class="memdesc:gaa7cc45ed46e00f9035baeb90e77f3996"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Wi-Fi event handler.  <a href="#gaa7cc45ed46e00f9035baeb90e77f3996">More...</a><br /></td></tr>
<tr class="separator:gaa7cc45ed46e00f9035baeb90e77f3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2cdd09724a071506f717d721f6aa633c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633ca055d8a581738cc0181ce387afe3ab99a">NULL_MODE</a> = 0, 
<a class="el" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633cabd03eae7aff57049c70079dc7877de47">STATION_MODE</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633ca92e54e4df3bbe26a86fee10322867a8f">SOFTAP_MODE</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#gga2cdd09724a071506f717d721f6aa633caa5510a47f526ca8c4de330fd05fb5032">STATIONAP_MODE</a>, 
<br />
&#160;&#160;<b>MAX_MODE</b>
<br />
 }<tr class="separator:ga2cdd09724a071506f717d721f6aa633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga49c8969263c0503dbe9811f16c500296"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a5611249f5c4eb3fde3ad3d20334176c0">AUTH_OPEN</a> = 0, 
<a class="el" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a9026e85ef4d28d1dfa1073b2b5cfb759">AUTH_WEP</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296a90870da11cf3408b057beb4abf9fe1bb">AUTH_WPA_PSK</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296ac24ee2c2098f0a76fe72aec33847b36c">AUTH_WPA2_PSK</a>, 
<br />
&#160;&#160;<a class="el" href="group___wi_fi___common___a_p_is.html#gga49c8969263c0503dbe9811f16c500296aa01ed8cd33a42c2837a09cdcb5cb5931">AUTH_WPA_WPA2_PSK</a>, 
<b>AUTH_MAX</b>
<br />
 }<tr class="separator:ga49c8969263c0503dbe9811f16c500296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaea3f7e6b27f1008eb9fa2d0fac3de857"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> { <a class="el" href="group___wi_fi___common___a_p_is.html#ggaea3f7e6b27f1008eb9fa2d0fac3de857a71d2c1b8dd45be5f720c155153cd6803">STATION_IF</a> = 0, 
<a class="el" href="group___wi_fi___common___a_p_is.html#ggaea3f7e6b27f1008eb9fa2d0fac3de857af55135c54ee2a64ba9c52a74cf2fd189">SOFTAP_IF</a>, 
<b>MAX_IF</b>
 }<tr class="separator:gaea3f7e6b27f1008eb9fa2d0fac3de857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaeecbdf938220e31d3d52cd49c57400bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#gaeecbdf938220e31d3d52cd49c57400bd">SYSTEM_EVENT</a> { <br />
&#160;&#160;<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda1db1eab9330111152c3d468e672d8885">EVENT_STAMODE_SCAN_DONE</a> = 0, 
<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdaa9d9acf861ff464e516aa92c8179a9f5">EVENT_STAMODE_CONNECTED</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda3e65821c77d0a3fe3e48d70f51412775">EVENT_STAMODE_DISCONNECTED</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdae6c201c8b490470cb65b166f0081c181">EVENT_STAMODE_AUTHMODE_CHANGE</a>, 
<br />
&#160;&#160;<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda7b92b134071315f5d10222e00b756620">EVENT_STAMODE_GOT_IP</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdaa3b272b55e1cb2ceef2080d4d05add01">EVENT_STAMODE_DHCP_TIMEOUT</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdadcf5be1211c8c8348981847ff00b9381">EVENT_SOFTAPMODE_STACONNECTED</a>, 
<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bda5ba176bb1121e6a273c6400fd0bb2da8">EVENT_SOFTAPMODE_STADISCONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="group___wi_fi___common___a_p_is.html#ggaeecbdf938220e31d3d52cd49c57400bdafe4cacbfe933b32292c05dcc69faad50">EVENT_SOFTAPMODE_PROBEREQRECVED</a>, 
<b>EVENT_MAX</b>
<br />
 }<tr class="separator:gaeecbdf938220e31d3d52cd49c57400bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>REASON_UNSPECIFIED</b> = 1, 
<b>REASON_AUTH_EXPIRE</b> = 2, 
<b>REASON_AUTH_LEAVE</b> = 3, 
<b>REASON_ASSOC_EXPIRE</b> = 4, 
<br />
&#160;&#160;<b>REASON_ASSOC_TOOMANY</b> = 5, 
<b>REASON_NOT_AUTHED</b> = 6, 
<b>REASON_NOT_ASSOCED</b> = 7, 
<b>REASON_ASSOC_LEAVE</b> = 8, 
<br />
&#160;&#160;<b>REASON_ASSOC_NOT_AUTHED</b> = 9, 
<b>REASON_DISASSOC_PWRCAP_BAD</b> = 10, 
<b>REASON_DISASSOC_SUPCHAN_BAD</b> = 11, 
<b>REASON_IE_INVALID</b> = 13, 
<br />
&#160;&#160;<b>REASON_MIC_FAILURE</b> = 14, 
<b>REASON_4WAY_HANDSHAKE_TIMEOUT</b> = 15, 
<b>REASON_GROUP_KEY_UPDATE_TIMEOUT</b> = 16, 
<b>REASON_IE_IN_4WAY_DIFFERS</b> = 17, 
<br />
&#160;&#160;<b>REASON_GROUP_CIPHER_INVALID</b> = 18, 
<b>REASON_PAIRWISE_CIPHER_INVALID</b> = 19, 
<b>REASON_AKMP_INVALID</b> = 20, 
<b>REASON_UNSUPP_RSN_IE_VERSION</b> = 21, 
<br />
&#160;&#160;<b>REASON_INVALID_RSN_IE_CAP</b> = 22, 
<b>REASON_802_1X_AUTH_FAILED</b> = 23, 
<b>REASON_CIPHER_SUITE_REJECTED</b> = 24, 
<b>REASON_BEACON_TIMEOUT</b> = 200, 
<br />
&#160;&#160;<b>REASON_NO_AP_FOUND</b> = 201, 
<b>REASON_AUTH_FAIL</b> = 202, 
<b>REASON_ASSOC_FAIL</b> = 203, 
<b>REASON_HANDSHAKE_TIMEOUT</b> = 204
<br />
 }<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cb277f2cbfd5778c72c2d66375e0caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#ga8cb277f2cbfd5778c72c2d66375e0caf">wifi_get_opmode</a> (void)</td></tr>
<tr class="memdesc:ga8cb277f2cbfd5778c72c2d66375e0caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current operating mode of the WiFi.  <a href="#ga8cb277f2cbfd5778c72c2d66375e0caf">More...</a><br /></td></tr>
<tr class="separator:ga8cb277f2cbfd5778c72c2d66375e0caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a1594d0a0a830d5c57c7fdbe03faf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#ga68a1594d0a0a830d5c57c7fdbe03faf9">wifi_get_opmode_default</a> (void)</td></tr>
<tr class="memdesc:ga68a1594d0a0a830d5c57c7fdbe03faf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode of the WiFi saved in the Flash.  <a href="#ga68a1594d0a0a830d5c57c7fdbe03faf9">More...</a><br /></td></tr>
<tr class="separator:ga68a1594d0a0a830d5c57c7fdbe03faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460f95d854680e435e4b1cb00a61d0c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#ga460f95d854680e435e4b1cb00a61d0c9">wifi_set_opmode</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> opmode)</td></tr>
<tr class="memdesc:ga460f95d854680e435e4b1cb00a61d0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WiFi operating mode, and save it to Flash.  <a href="#ga460f95d854680e435e4b1cb00a61d0c9">More...</a><br /></td></tr>
<tr class="separator:ga460f95d854680e435e4b1cb00a61d0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9c82a5eeebba94d7a6b65dcc704508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#gaae9c82a5eeebba94d7a6b65dcc704508">wifi_set_opmode_current</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> opmode)</td></tr>
<tr class="memdesc:gaae9c82a5eeebba94d7a6b65dcc704508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WiFi operating mode, and will not save it to Flash.  <a href="#gaae9c82a5eeebba94d7a6b65dcc704508">More...</a><br /></td></tr>
<tr class="separator:gaae9c82a5eeebba94d7a6b65dcc704508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536807ea21e2273344dbc4711a25f4a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#ga536807ea21e2273344dbc4711a25f4a6">wifi_get_ip_info</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> if_index, struct <a class="el" href="structip__info.html">ip_info</a> *info)</td></tr>
<tr class="memdesc:ga536807ea21e2273344dbc4711a25f4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address of the ESP32 WiFi station or the soft-AP interface.  <a href="#ga536807ea21e2273344dbc4711a25f4a6">More...</a><br /></td></tr>
<tr class="separator:ga536807ea21e2273344dbc4711a25f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bfa0967810f1b52a279903fccb3820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#gac2bfa0967810f1b52a279903fccb3820">wifi_set_ip_info</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> if_index, struct <a class="el" href="structip__info.html">ip_info</a> *info)</td></tr>
<tr class="memdesc:gac2bfa0967810f1b52a279903fccb3820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IP address of the ESP32 WiFi station or the soft-AP interface.  <a href="#gac2bfa0967810f1b52a279903fccb3820">More...</a><br /></td></tr>
<tr class="separator:gac2bfa0967810f1b52a279903fccb3820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe236024d7e749725b8c089fe0cedfba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#gafe236024d7e749725b8c089fe0cedfba">wifi_get_macaddr</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> if_index, uint8 *macaddr)</td></tr>
<tr class="memdesc:gafe236024d7e749725b8c089fe0cedfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MAC address of the ESP32 WiFi station or the soft-AP interface.  <a href="#gafe236024d7e749725b8c089fe0cedfba">More...</a><br /></td></tr>
<tr class="separator:gafe236024d7e749725b8c089fe0cedfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c60d5fca798d25a2a3251beab18d5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#gad6c60d5fca798d25a2a3251beab18d5d">wifi_set_macaddr</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a> if_index, uint8 *macaddr)</td></tr>
<tr class="memdesc:gad6c60d5fca798d25a2a3251beab18d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set MAC address of the ESP32 WiFi station or the soft-AP interface.  <a href="#gad6c60d5fca798d25a2a3251beab18d5d">More...</a><br /></td></tr>
<tr class="separator:gad6c60d5fca798d25a2a3251beab18d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fafbb94468303730e39b60e4bd36367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___wi_fi___common___a_p_is.html#ga4fafbb94468303730e39b60e4bd36367">wifi_set_event_handler_cb</a> (<a class="el" href="group___wi_fi___common___a_p_is.html#gaa7cc45ed46e00f9035baeb90e77f3996">wifi_event_handler_cb_t</a> cb)</td></tr>
<tr class="memdesc:ga4fafbb94468303730e39b60e4bd36367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the Wi-Fi event handler.  <a href="#ga4fafbb94468303730e39b60e4bd36367">More...</a><br /></td></tr>
<tr class="separator:ga4fafbb94468303730e39b60e4bd36367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WiFi common APIs. </p>
<p>The Flash system parameter area is the last 16KB of the Flash. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa7cc45ed46e00f9035baeb90e77f3996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  wifi_event_handler_cb_t) (<a class="el" href="struct__esp__event.html">System_Event_t</a> *event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Wi-Fi event handler. </p>
<dl class="section attention"><dt>Attention</dt><dd>No complex operations are allowed in callback. If users want to execute any complex operations, please post message to another task instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">System_Event_t</td><td>*event : WiFi event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga49c8969263c0503dbe9811f16c500296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___wi_fi___common___a_p_is.html#ga49c8969263c0503dbe9811f16c500296">AUTH_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga49c8969263c0503dbe9811f16c500296a5611249f5c4eb3fde3ad3d20334176c0"></a>AUTH_OPEN&#160;</td><td class="fielddoc">
<p>authenticate mode : open </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga49c8969263c0503dbe9811f16c500296a9026e85ef4d28d1dfa1073b2b5cfb759"></a>AUTH_WEP&#160;</td><td class="fielddoc">
<p>authenticate mode : WEP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga49c8969263c0503dbe9811f16c500296a90870da11cf3408b057beb4abf9fe1bb"></a>AUTH_WPA_PSK&#160;</td><td class="fielddoc">
<p>authenticate mode : WPA_PSK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga49c8969263c0503dbe9811f16c500296ac24ee2c2098f0a76fe72aec33847b36c"></a>AUTH_WPA2_PSK&#160;</td><td class="fielddoc">
<p>authenticate mode : WPA2_PSK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga49c8969263c0503dbe9811f16c500296aa01ed8cd33a42c2837a09cdcb5cb5931"></a>AUTH_WPA_WPA2_PSK&#160;</td><td class="fielddoc">
<p>authenticate mode : WPA_WPA2_PSK </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaeecbdf938220e31d3d52cd49c57400bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___wi_fi___common___a_p_is.html#gaeecbdf938220e31d3d52cd49c57400bd">SYSTEM_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bda1db1eab9330111152c3d468e672d8885"></a>EVENT_STAMODE_SCAN_DONE&#160;</td><td class="fielddoc">
<p>ESP32 station finish scanning AP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bdaa9d9acf861ff464e516aa92c8179a9f5"></a>EVENT_STAMODE_CONNECTED&#160;</td><td class="fielddoc">
<p>ESP32 station connected to AP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bda3e65821c77d0a3fe3e48d70f51412775"></a>EVENT_STAMODE_DISCONNECTED&#160;</td><td class="fielddoc">
<p>ESP32 station disconnected to AP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bdae6c201c8b490470cb65b166f0081c181"></a>EVENT_STAMODE_AUTHMODE_CHANGE&#160;</td><td class="fielddoc">
<p>the auth mode of AP connected by ESP32 station changed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bda7b92b134071315f5d10222e00b756620"></a>EVENT_STAMODE_GOT_IP&#160;</td><td class="fielddoc">
<p>ESP32 station got IP from connected AP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bdaa3b272b55e1cb2ceef2080d4d05add01"></a>EVENT_STAMODE_DHCP_TIMEOUT&#160;</td><td class="fielddoc">
<p>ESP32 station dhcp client got IP timeout </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bdadcf5be1211c8c8348981847ff00b9381"></a>EVENT_SOFTAPMODE_STACONNECTED&#160;</td><td class="fielddoc">
<p>a station connected to ESP32 soft-AP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bda5ba176bb1121e6a273c6400fd0bb2da8"></a>EVENT_SOFTAPMODE_STADISCONNECTED&#160;</td><td class="fielddoc">
<p>a station disconnected to ESP32 soft-AP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecbdf938220e31d3d52cd49c57400bdafe4cacbfe933b32292c05dcc69faad50"></a>EVENT_SOFTAPMODE_PROBEREQRECVED&#160;</td><td class="fielddoc">
<p>Receive probe request packet in soft-AP interface </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaea3f7e6b27f1008eb9fa2d0fac3de857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaea3f7e6b27f1008eb9fa2d0fac3de857a71d2c1b8dd45be5f720c155153cd6803"></a>STATION_IF&#160;</td><td class="fielddoc">
<p>ESP32 station interface </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaea3f7e6b27f1008eb9fa2d0fac3de857af55135c54ee2a64ba9c52a74cf2fd189"></a>SOFTAP_IF&#160;</td><td class="fielddoc">
<p>ESP32 soft-AP interface </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2cdd09724a071506f717d721f6aa633c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2cdd09724a071506f717d721f6aa633ca055d8a581738cc0181ce387afe3ab99a"></a>NULL_MODE&#160;</td><td class="fielddoc">
<p>null mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2cdd09724a071506f717d721f6aa633cabd03eae7aff57049c70079dc7877de47"></a>STATION_MODE&#160;</td><td class="fielddoc">
<p>WiFi station mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2cdd09724a071506f717d721f6aa633ca92e54e4df3bbe26a86fee10322867a8f"></a>SOFTAP_MODE&#160;</td><td class="fielddoc">
<p>WiFi soft-AP mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2cdd09724a071506f717d721f6aa633caa5510a47f526ca8c4de330fd05fb5032"></a>STATIONAP_MODE&#160;</td><td class="fielddoc">
<p>WiFi station + soft-AP mode </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga536807ea21e2273344dbc4711a25f4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_get_ip_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>if_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structip__info.html">ip_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IP address of the ESP32 WiFi station or the soft-AP interface. </p>
<dl class="section attention"><dt>Attention</dt><dd>Users need to enable the target interface (station or soft-AP) by wifi_set_opmode first.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>if_index : get the IP address of the station or the soft-AP interface, 0x00 for STATION_IF, 0x01 for SOFTAP_IF. </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structip__info.html">ip_info</a> *info : the IP information obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gafe236024d7e749725b8c089fe0cedfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_get_macaddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>if_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>macaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get MAC address of the ESP32 WiFi station or the soft-AP interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>if_index : get the IP address of the station or the soft-AP interface, 0x00 for STATION_IF, 0x01 for SOFTAP_IF. </td></tr>
    <tr><td class="paramname">uint8</td><td>*macaddr : the MAC address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cb277f2cbfd5778c72c2d66375e0caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> wifi_get_opmode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current operating mode of the WiFi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WiFi operating modes:<ul>
<li>0x01: station mode;</li>
<li>0x02: soft-AP mode</li>
<li>0x03: station+soft-AP mode </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga68a1594d0a0a830d5c57c7fdbe03faf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a> wifi_get_opmode_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode of the WiFi saved in the Flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WiFi operating modes:<ul>
<li>0x01: station mode;</li>
<li>0x02: soft-AP mode</li>
<li>0x03: station+soft-AP mode </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga4fafbb94468303730e39b60e4bd36367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_event_handler_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaa7cc45ed46e00f9035baeb90e77f3996">wifi_event_handler_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the Wi-Fi event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wifi_event_handler_cb_t</td><td>cb : callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gac2bfa0967810f1b52a279903fccb3820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_ip_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>if_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structip__info.html">ip_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the IP address of the ESP32 WiFi station or the soft-AP interface. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. Users need to enable the target interface (station or soft-AP) by wifi_set_opmode first. </dd>
<dd>
2. To set static IP, users need to disable DHCP first (wifi_station_dhcpc_stop or wifi_softap_dhcps_stop):<ul>
<li>If the DHCP is enabled, the static IP will be disabled; if the static IP is enabled, the DHCP will be disabled. It depends on the latest configuration.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>if_index : get the IP address of the station or the soft-AP interface, 0x00 for STATION_IF, 0x01 for SOFTAP_IF. </td></tr>
    <tr><td class="paramname">struct</td><td><a class="el" href="structip__info.html">ip_info</a> *info : the IP information obtained.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gad6c60d5fca798d25a2a3251beab18d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_macaddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#gaea3f7e6b27f1008eb9fa2d0fac3de857">WIFI_INTERFACE</a>&#160;</td>
          <td class="paramname"><em>if_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>macaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set MAC address of the ESP32 WiFi station or the soft-AP interface. </p>
<dl class="section attention"><dt>Attention</dt><dd>1. This API can only be called in user_init. </dd>
<dd>
2. Users need to enable the target interface (station or soft-AP) by wifi_set_opmode first. </dd>
<dd>
3. ESP32 soft-AP and station have different MAC addresses, do not set them to be the same.<ul>
<li>The bit0 of the first byte of ESP32 MAC address can not be 1. For example, the MAC address can set to be "1a:XX:XX:XX:XX:XX", but can not be "15:XX:XX:XX:XX:XX".</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WIFI_INTERFACE</td><td>if_index : get the IP address of the station or the soft-AP interface, 0x00 for STATION_IF, 0x01 for SOFTAP_IF. </td></tr>
    <tr><td class="paramname">uint8</td><td>*macaddr : the MAC address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga460f95d854680e435e4b1cb00a61d0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_opmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a>&#160;</td>
          <td class="paramname"><em>opmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the WiFi operating mode, and save it to Flash. </p>
<p>Set the WiFi operating mode as station, soft-AP or station+soft-AP, and save it to Flash. The default mode is soft-AP mode.</p>
<dl class="section attention"><dt>Attention</dt><dd>This configuration will be saved in the Flash system parameter area if changed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>opmode : WiFi operating modes:<ul>
<li>0x01: station mode;</li>
<li>0x02: soft-AP mode</li>
<li>0x03: station+soft-AP mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaae9c82a5eeebba94d7a6b65dcc704508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wifi_set_opmode_current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___wi_fi___common___a_p_is.html#ga2cdd09724a071506f717d721f6aa633c">WIFI_MODE</a>&#160;</td>
          <td class="paramname"><em>opmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the WiFi operating mode, and will not save it to Flash. </p>
<p>Set the WiFi operating mode as station, soft-AP or station+soft-AP, and the mode won't be saved to the Flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8</td><td>opmode : WiFi operating modes:<ul>
<li>0x01: station mode;</li>
<li>0x02: soft-AP mode</li>
<li>0x03: station+soft-AP mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
