<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: Hardware MAC APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hardware MAC APIs<div class="ingroups"><a class="el" href="group___system___a_p_is.html">System APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware MAC address APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4ea198f6b2879d432a068b4c3b27a387"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a> { <a class="el" href="group___hardware___m_a_c___a_p_is.html#gga4ea198f6b2879d432a068b4c3b27a387ac96ef4c7905cdf892863fe401b7abe7f">DEFAULT_MAC</a> = 0, 
<a class="el" href="group___hardware___m_a_c___a_p_is.html#gga4ea198f6b2879d432a068b4c3b27a387a165e495c4eab98124dc4f396ce3ec0f2">USER_MAC</a>
 }<tr class="separator:ga4ea198f6b2879d432a068b4c3b27a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga592f873b2a2cd40e54795a1b27e6bf9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a> { <a class="el" href="group___hardware___m_a_c___a_p_is.html#gga592f873b2a2cd40e54795a1b27e6bf9da5776603d585ec63ca41fa8c41f42d3f0">WIFI_MAC</a> = 0, 
<a class="el" href="group___hardware___m_a_c___a_p_is.html#gga592f873b2a2cd40e54795a1b27e6bf9dab8fd5f1df2266848b72d652a43433f2c">BT_MAC</a>
 }<tr class="separator:ga592f873b2a2cd40e54795a1b27e6bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab7710c9bd5b5745965c5df2b533b6749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware___m_a_c___a_p_is.html#gab7710c9bd5b5745965c5df2b533b6749">system_efuse_program_user_mac</a> (<a class="el" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a> type, uint8 *mac)</td></tr>
<tr class="memdesc:gab7710c9bd5b5745965c5df2b533b6749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user-define hardware MAC address.  <a href="#gab7710c9bd5b5745965c5df2b533b6749">More...</a><br /></td></tr>
<tr class="separator:gab7710c9bd5b5745965c5df2b533b6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e17b27ddb29310d38d85e41ff24e15f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4e17b27ddb29310d38d85e41ff24e15f">system_efuse_read_mac</a> (<a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a> group, <a class="el" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a> type, uint8 *mac)</td></tr>
<tr class="memdesc:ga4e17b27ddb29310d38d85e41ff24e15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read hardware MAC address.  <a href="#ga4e17b27ddb29310d38d85e41ff24e15f">More...</a><br /></td></tr>
<tr class="separator:ga4e17b27ddb29310d38d85e41ff24e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea166bc17b541da20b6b504004ceaeef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware___m_a_c___a_p_is.html#gaea166bc17b541da20b6b504004ceaeef">system_efuse_set_mac_group</a> (<a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a> group)</td></tr>
<tr class="memdesc:gaea166bc17b541da20b6b504004ceaeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hardware MAC group, default MAC or user-defined MAC.  <a href="#gaea166bc17b541da20b6b504004ceaeef">More...</a><br /></td></tr>
<tr class="separator:gaea166bc17b541da20b6b504004ceaeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb673b30f7640832505109b66f76553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga1fb673b30f7640832505109b66f76553">system_efuse_get_mac_group</a> (void)</td></tr>
<tr class="memdesc:ga1fb673b30f7640832505109b66f76553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hardware MAC group, default MAC or user-defined MAC.  <a href="#ga1fb673b30f7640832505109b66f76553">More...</a><br /></td></tr>
<tr class="separator:ga1fb673b30f7640832505109b66f76553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware MAC address APIs. </p>
<p>In WiFi MAC, only ESP32 station MAC is the hardware MAC, ESP32 softAP MAC is a software MAC calculated from ESP32 station MAC. So users need to call wifi_get_macaddr to query the ESP32 softAP MAC if ESP32 station MAC changed. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4ea198f6b2879d432a068b4c3b27a387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4ea198f6b2879d432a068b4c3b27a387ac96ef4c7905cdf892863fe401b7abe7f"></a>DEFAULT_MAC&#160;</td><td class="fielddoc">
<p>Default hardware MAC provided by Espressif Systems </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4ea198f6b2879d432a068b4c3b27a387a165e495c4eab98124dc4f396ce3ec0f2"></a>USER_MAC&#160;</td><td class="fielddoc">
<p>User-define hardware MAC </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga592f873b2a2cd40e54795a1b27e6bf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga592f873b2a2cd40e54795a1b27e6bf9da5776603d585ec63ca41fa8c41f42d3f0"></a>WIFI_MAC&#160;</td><td class="fielddoc">
<p>Hardware MAC address of ESP32 WiFi </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga592f873b2a2cd40e54795a1b27e6bf9dab8fd5f1df2266848b72d652a43433f2c"></a>BT_MAC&#160;</td><td class="fielddoc">
<p>Hardware MAC address of ESP32 bluetooth </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1fb673b30f7640832505109b66f76553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a> system_efuse_get_mac_group </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hardware MAC group, default MAC or user-defined MAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mac_group, the hardware MAC group. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7710c9bd5b5745965c5df2b533b6749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system_efuse_program_user_mac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user-define hardware MAC address. </p>
<dl class="section attention"><dt>Attention</dt><dd>Hardware MAC address can only be set ONCE for each ESP32 chip.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_type</td><td>type : type of hardware MAC address. </td></tr>
    <tr><td class="paramname">uint8</td><td>*mac : user-define hardware MAC address, length: 6 bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : succeed to set. </dd>
<dd>
1 : the hardware MAC has been set once, users can not set it any more. </dd>
<dd>
2 : fail to set. </dd>
<dd>
3 : invalid parameter. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e17b27ddb29310d38d85e41ff24e15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_efuse_read_mac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga592f873b2a2cd40e54795a1b27e6bf9d">mac_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read hardware MAC address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_group</td><td>group : default MAC or user-defined MAC. </td></tr>
    <tr><td class="paramname">mac_type</td><td>type : type of hardware MAC address. </td></tr>
    <tr><td class="paramname">uint8</td><td>*mac : the hardware MAC address, length: 6 bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
<a class="anchor" id="gaea166bc17b541da20b6b504004ceaeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_efuse_set_mac_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___hardware___m_a_c___a_p_is.html#ga4ea198f6b2879d432a068b4c3b27a387">mac_group</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hardware MAC group, default MAC or user-defined MAC. </p>
<dl class="section attention"><dt>Attention</dt><dd>This API needs system_restart to take effect.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_group</td><td>group : default MAC or user-defined MAC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : succeed </dd>
<dd>
false : fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
