<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP8266_NONOS_MESH_API: include/espressif/mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP8266_NONOS_MESH_API
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_cf4dbf1328d2cf10d3f3933741525dc7.html">espressif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2016 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP8266 only, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __LWIP_API_MESH_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __LWIP_API_MESH_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if 1//def ESP_MESH_SUPPORT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ip_addr.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;user_interface.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;espconn.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>eth_addr mesh_bcast_addr = {{0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span>eth_addr mesh_mcast_addr = {{0x01, 0x00, 0x5E, 0x00, 0x00, 0x00}};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ESP_MESH_VER                (0)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ESP_MESH_GROUP_ID_LEN       (6)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ESP_MESH_ADDR_LEN           (6)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ESP_MESH_OPTION_MAX_LEN     (255)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ESP_MESH_PKT_LEN_MAX        (1300)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ESP_MESH_FRAG_ID_MASK       (0xFFFF)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ESP_MESH_FRAG_IDX_MASK      (0x3FFF)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ESP_MESH_OT_LEN_LEN         (sizeof(uint16_t))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ESP_MESH_HLEN               (sizeof(struct mesh_header_format))</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ESP_MESH_OPTION_HLEN        (sizeof(struct mesh_header_option_format))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ESP_MESH_OP_MAX_PER_PKT     ((ESP_MESH_PKT_LEN_MAX - ESP_MESH_HLEN) / ESP_MESH_OPTION_MAX_LEN)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ESP_MESH_DEV_MAX_PER_OP     ((ESP_MESH_OPTION_MAX_LEN - ESP_MESH_OPTION_HLEN) / ESP_MESH_ADDR_LEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ESP_MESH_DEV_MAX_PER_PKT    (ESP_MESH_OP_MAX_PER_PKT * ESP_MESH_DEV_MAX_PER_OP)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ESP_MESH_OPTION_CR_LEN      (ESP_MESH_OPTION_HLEN)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ESP_MESH_BCAST_ADDR         (mesh_bcast_addr.addr)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ESP_MESH_MCAST_ADDR         (mesh_mcast_addr.addr)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (* espconn_mesh_callback)(int8_t result);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> void (* espconn_mesh_scan_callback)(<span class="keywordtype">void</span> *arg, int8_t status);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> void (* espconn_mesh_usr_callback)(<span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span> mesh_op_result {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MESH_ONLINE_SUC = 0,       </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MESH_LOCAL_SUC = 1,       </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MESH_DISABLE_SUC = 2,       </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MESH_OP_FAILURE = -1       </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">enum</span> mesh_type {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MESH_CLOSE = 0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MESH_LOCAL,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MESH_ONLINE,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MESH_NONE = 0xFF</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum</span> mesh_status {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MESH_DISABLE = 0,        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MESH_WIFI_CONN,          </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MESH_NET_CONN,           </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MESH_LOCAL_AVAIL,        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MESH_ONLINE_AVAIL        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">enum</span> mesh_node_type {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MESH_NODE_PARENT = 0,    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    MESH_NODE_CHILD,         </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MESH_NODE_ALL            </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmesh__sub__node__info.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmesh__sub__node__info.html">mesh_sub_node_info</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmesh__sub__node__info.html#ac81dacde9d8273f5e15d4a80536a1bc3">   85</a></span>&#160;    uint16_t <a class="code" href="structmesh__sub__node__info.html#ac81dacde9d8273f5e15d4a80536a1bc3">sub_count</a>;       </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structmesh__sub__node__info.html#a1b85c2232cbd64fba3829f28cb13d0b1">   86</a></span>&#160;    uint8_t <a class="code" href="structmesh__sub__node__info.html#a1b85c2232cbd64fba3829f28cb13d0b1">mac</a>[ESP_MESH_ADDR_LEN];       </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} __packed;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * mesh header format:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * |0 1 2  3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7|</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * __________________________________________________________________</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * |ver|oe|  flags  |    proto      |             len               |</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * |                      dst_addr   _______________________________|</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * |_________________________________|                              |                              |</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * |                                    src_addr                    |</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * |----------------------------------------------------------------|</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * |__________ot_len_________________|      option_list             |</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * |                                                                |</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * |-----------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * format of flags:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * | 0 1  2 3 4|</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * -------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * |cp|cr| rsv |</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * -------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * format of proto:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * |0  1  2 3 4 5 6 7|</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * -------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * |d|p2p|  protocol |</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * -------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * format of option element:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * |0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 ......|</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * |     otype     |     olen      |               ovalue                 |</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structmesh__header__option__format.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmesh__header__option__format.html">mesh_header_option_format</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structmesh__header__option__format.html#acf8e66b741a019c91491bf5d133c1834">  124</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__option__format.html#acf8e66b741a019c91491bf5d133c1834">otype</a>;       </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structmesh__header__option__format.html#a69a783a23d54e114df2686c3bd4b3da5">  125</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__option__format.html#a69a783a23d54e114df2686c3bd4b3da5">olen</a>;       </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structmesh__header__option__format.html#a1a3276069f2d73f05363c3ffc8efec8a">  126</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__option__format.html#a1a3276069f2d73f05363c3ffc8efec8a">ovalue</a>[0];         </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} __packed;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structmesh__header__option__header__type.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmesh__header__option__header__type.html">mesh_header_option_header_type</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structmesh__header__option__header__type.html#a1cb0c904a7faf17d5d9ba5a57c09c58e">  130</a></span>&#160;    uint16_t <a class="code" href="structmesh__header__option__header__type.html#a1cb0c904a7faf17d5d9ba5a57c09c58e">ot_len</a>;           </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structmesh__header__option__header__type.html#a110d10c84ee5432ef1c11510a1ca5990">  131</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmesh__header__option__format.html">mesh_header_option_format</a> <a class="code" href="structmesh__header__option__header__type.html#a110d10c84ee5432ef1c11510a1ca5990">olist</a>[0];         </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} __packed;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structmesh__header__option__frag__format.html">  134</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmesh__header__option__frag__format.html">mesh_header_option_frag_format</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structmesh__header__option__frag__format.html#a4fc3a0c58dfbd1e68224521185cb9384">  135</a></span>&#160;    uint16_t <a class="code" href="structmesh__header__option__frag__format.html#a4fc3a0c58dfbd1e68224521185cb9384">id</a>;           </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structmesh__header__option__frag__format.html#aa89b0ed9da20d067280fc6da2519ec53">  137</a></span>&#160;        uint16_t <a class="code" href="structmesh__header__option__frag__format.html#aa89b0ed9da20d067280fc6da2519ec53">resv</a>:1;           </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structmesh__header__option__frag__format.html#a3bfbd4390c31846d49a0aa1f6ee41ac3">  138</a></span>&#160;        uint16_t <a class="code" href="structmesh__header__option__frag__format.html#a3bfbd4390c31846d49a0aa1f6ee41ac3">mf</a>:1;         </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structmesh__header__option__frag__format.html#a3621634c7d41edf167a313cdfe0648b6">  139</a></span>&#160;        uint16_t <a class="code" href="structmesh__header__option__frag__format.html#a3621634c7d41edf167a313cdfe0648b6">idx</a>:14;           </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } offset;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} __packed;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structmesh__header__format.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmesh__header__format.html">mesh_header_format</a> {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#ae106cd5a700482b11ccde5ee231f6350">  144</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__format.html#ae106cd5a700482b11ccde5ee231f6350">ver</a>:2;                  <span class="comment">// </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#a27eb6f12fdde4a7da6a3e0eca49da940">  145</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__format.html#a27eb6f12fdde4a7da6a3e0eca49da940">oe</a>: 1;                   <span class="comment">// option exist flag</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#aadab6e0e7b55220c1de123ee7c7c2f13">  146</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__format.html#aadab6e0e7b55220c1de123ee7c7c2f13">cp</a>: 1;         </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#ab4c2a512845ff73eb835f7832cd6d55e">  147</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__format.html#ab4c2a512845ff73eb835f7832cd6d55e">cr</a>: 1;         </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#a5f419eaddbbfbee1dd46c2ef8376709d">  148</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__format.html#a5f419eaddbbfbee1dd46c2ef8376709d">rsv</a>:3;         </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#a4cd140aecf7c77a91e1b41afb65cdf4f">  150</a></span>&#160;        uint8_t <a class="code" href="structmesh__header__format.html#a4cd140aecf7c77a91e1b41afb65cdf4f">d</a>:  1;         </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#a6acf40734eb206757471429c32114b50">  151</a></span>&#160;        uint8_t <a class="code" href="structmesh__header__format.html#a6acf40734eb206757471429c32114b50">p2p</a>:1;         </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#ad124d3d2e02c729afa303c775295278e">  152</a></span>&#160;        uint8_t <a class="code" href="structmesh__header__format.html#ad124d3d2e02c729afa303c775295278e">protocol</a>:6;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } proto;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#a8aed22e2c7b283705ec82e0120515618">  154</a></span>&#160;    uint16_t <a class="code" href="structmesh__header__format.html#a8aed22e2c7b283705ec82e0120515618">len</a>;          </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#af4c1d17741cd02af7761cb2de9fad1b5">  155</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__format.html#af4c1d17741cd02af7761cb2de9fad1b5">dst_addr</a>[ESP_MESH_ADDR_LEN];           </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#a8159326a8751544e98978fc186009ebf">  156</a></span>&#160;    uint8_t <a class="code" href="structmesh__header__format.html#a8159326a8751544e98978fc186009ebf">src_addr</a>[ESP_MESH_ADDR_LEN];           </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structmesh__header__format.html#a70e6b5540eabe38236d1646d2e6a74b8">  157</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmesh__header__option__header__type.html">mesh_header_option_header_type</a> <a class="code" href="structmesh__header__format.html#a70e6b5540eabe38236d1646d2e6a74b8">option</a>[0];           </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} __packed;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structmesh__scan__para__type.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmesh__scan__para__type.html">mesh_scan_para_type</a> {</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structmesh__scan__para__type.html#aab5018c8010a560c2e94491298781852">  161</a></span>&#160;    espconn_mesh_scan_callback <a class="code" href="structmesh__scan__para__type.html#aab5018c8010a560c2e94491298781852">usr_scan_cb</a>;        </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structmesh__scan__para__type.html#ae1bcfd55e0df7e05e2267afbbf8c3455">  162</a></span>&#160;    uint8_t <a class="code" href="structmesh__scan__para__type.html#ae1bcfd55e0df7e05e2267afbbf8c3455">grp_id</a>[ESP_MESH_GROUP_ID_LEN];         </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structmesh__scan__para__type.html#adda585a2e21dfeec5da9a9693f2391fa">  163</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmesh__scan__para__type.html#adda585a2e21dfeec5da9a9693f2391fa">grp_set</a>;          </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">enum</span> mesh_option_type {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    M_O_CONGEST_REQ = 0,           </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    M_O_CONGEST_RESP,          </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    M_O_ROUTER_SPREAD,         </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    M_O_ROUTE_ADD,         </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    M_O_ROUTE_DEL,         </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    M_O_TOPO_REQ,          </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    M_O_TOPO_RESP,         </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    M_O_MCAST_GRP,         </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    M_O_MESH_FRAG,         </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    M_O_USR_FRAG,          </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    M_O_USR_OPTION,        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">enum</span> mesh_usr_proto_type {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    M_PROTO_NONE = 0,              </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    M_PROTO_HTTP,              </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    M_PROTO_JSON,              </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    M_PROTO_MQTT,          </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    M_PROTO_BIN,           </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">enum</span> mesh_pkt_direct {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    MESH_ROUTE_DOWNLOADS = 0,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    MESH_ROUTE_UPWARDS,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">enum</span> espnow_dbg_data_type {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    M_FREQ_CAL = 0,        </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    WIFI_STATUS,           </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    FREE_HEAP_SIZE,        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    CHILD_NUM,         </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SUB_DEV_NUM,           </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    MESH_STATUS,           </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    MESH_VERSION,          </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    MESH_ROUTER,           </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    MESH_LAYER,        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    MESH_ASSOC,        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    MESH_CHANNEL,          </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="group___mesh___a_p_is.html#gaa2c4fc9aa9708325ba16709e3c5309fa">espconn_mesh_create_packet</a>(uint8_t *dst_addr, uint8_t *src_addr, <span class="keywordtype">bool</span> p2p,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                  <span class="keywordtype">bool</span> piggyback_cr, <span class="keyword">enum</span> mesh_usr_proto_type proto,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                  uint16_t data_len, <span class="keywordtype">bool</span> option, uint16_t ot_len,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                  <span class="keywordtype">bool</span> frag, <span class="keyword">enum</span> mesh_option_type frag_type,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                  <span class="keywordtype">bool</span> mf, uint16_t frag_idx, uint16_t frag_id);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="group___mesh___a_p_is.html#ga584aacab0a5a9787888a2cb70c3a31b8">espconn_mesh_create_option</a>(uint8_t otype, uint8_t *ovalue, uint8_t val_len);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga266227896fcab40fe3203a684e072fe2">espconn_mesh_add_option</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structmesh__header__option__format.html">mesh_header_option_format</a> *option);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga8c0af35ac4d81c98179f7211aedda62d">espconn_mesh_get_option</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                             <span class="keyword">enum</span> mesh_option_type otype, uint16_t oidx,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structmesh__header__option__format.html">mesh_header_option_format</a> **option);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga02bc286b16eed4fa906ae4d5e4235268">espconn_mesh_get_usr_data</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                               uint8_t **usr_data, uint16_t *data_len);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga899b57bc5207141e69c0f78800c10070">espconn_mesh_set_usr_data</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                               uint8_t *usr_data, uint16_t data_len);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga7a65a29304986b4fb665d76ad8ca56bd">espconn_mesh_get_src_addr</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t **src_addr);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga2ffae7a4efcbdc1685254860ba1199a8">espconn_mesh_get_dst_addr</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t **dst_addr);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga407c4562834f313e7df97bd0385456e6">espconn_mesh_set_src_addr</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t *src_addr);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga11e853f8b940aeaf1d5086320e631f74">espconn_mesh_set_dst_addr</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head, uint8_t *dst_addr);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga4e678695bda2e45553baad00c7d5b95d">espconn_mesh_get_usr_data_proto</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                     <span class="keyword">enum</span> mesh_usr_proto_type *proto);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga0bddee69e85b18ed29cb86e53ab8813e">espconn_mesh_set_usr_data_proto</a>(<span class="keyword">struct</span> <a class="code" href="structmesh__header__format.html">mesh_header_format</a> *head,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                     <span class="keyword">enum</span> mesh_usr_proto_type proto);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga3b2ebffff1527d4fb3fec86ab73c804b">espconn_mesh_local_addr</a>(<span class="keyword">struct</span> ip_addr *ip);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#gaedaeb8937aee14649434bdb8621462de">espconn_mesh_get_node_info</a>(<span class="keyword">enum</span> mesh_node_type type,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                uint8_t **info, uint16_t *count);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#gad393ed06494ac7cff273c7a692e0d5d0">espconn_mesh_get_router</a>(<span class="keyword">struct</span> station_config *router);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga8ab5c38acce6d513d08efae3a3c4bdef">espconn_mesh_set_router</a>(<span class="keyword">struct</span> station_config *router);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga7155a916728c9d90866024bc0a2592ae">espconn_mesh_encrypt_init</a>(AUTH_MODE mode, uint8_t *passwd, uint8_t pw_len);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#gad9db6b93cb1e3f37efdbb7a3e5180556">espconn_mesh_group_id_init</a>(uint8_t *grp_id, uint16_t gid_len);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___mesh___a_p_is.html#ga3ceb65c3950f90ce0b7ccaaa4f719f3d">espconn_mesh_regist_conn_ready_cb</a>(espconn_mesh_usr_callback cb);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<div class="ttc" id="group___mesh___a_p_is_html_ga584aacab0a5a9787888a2cb70c3a31b8"><div class="ttname"><a href="group___mesh___a_p_is.html#ga584aacab0a5a9787888a2cb70c3a31b8">espconn_mesh_create_option</a></div><div class="ttdeci">void * espconn_mesh_create_option(uint8_t otype, uint8_t *ovalue, uint8_t val_len)</div><div class="ttdoc">The function is used to create mesh option. </div></div>
<div class="ttc" id="structmesh__header__option__format_html_acf8e66b741a019c91491bf5d133c1834"><div class="ttname"><a href="structmesh__header__option__format.html#acf8e66b741a019c91491bf5d133c1834">mesh_header_option_format::otype</a></div><div class="ttdeci">uint8_t otype</div><div class="ttdef"><b>Definition:</b> mesh.h:124</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga266227896fcab40fe3203a684e072fe2"><div class="ttname"><a href="group___mesh___a_p_is.html#ga266227896fcab40fe3203a684e072fe2">espconn_mesh_add_option</a></div><div class="ttdeci">bool espconn_mesh_add_option(struct mesh_header_format *head, struct mesh_header_option_format *option)</div><div class="ttdoc">The function is used to add mesh option in mesh packet. </div></div>
<div class="ttc" id="structmesh__header__format_html_a8159326a8751544e98978fc186009ebf"><div class="ttname"><a href="structmesh__header__format.html#a8159326a8751544e98978fc186009ebf">mesh_header_format::src_addr</a></div><div class="ttdeci">uint8_t src_addr[ESP_MESH_ADDR_LEN]</div><div class="ttdef"><b>Definition:</b> mesh.h:156</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga3ceb65c3950f90ce0b7ccaaa4f719f3d"><div class="ttname"><a href="group___mesh___a_p_is.html#ga3ceb65c3950f90ce0b7ccaaa4f719f3d">espconn_mesh_regist_conn_ready_cb</a></div><div class="ttdeci">bool espconn_mesh_regist_conn_ready_cb(espconn_mesh_usr_callback cb)</div><div class="ttdoc">The function is used to register user callback. If TCP connection with parent node is ready...</div></div>
<div class="ttc" id="structmesh__header__option__format_html_a1a3276069f2d73f05363c3ffc8efec8a"><div class="ttname"><a href="structmesh__header__option__format.html#a1a3276069f2d73f05363c3ffc8efec8a">mesh_header_option_format::ovalue</a></div><div class="ttdeci">uint8_t ovalue[0]</div><div class="ttdef"><b>Definition:</b> mesh.h:126</div></div>
<div class="ttc" id="structmesh__header__format_html"><div class="ttname"><a href="structmesh__header__format.html">mesh_header_format</a></div><div class="ttdef"><b>Definition:</b> mesh.h:143</div></div>
<div class="ttc" id="structmesh__sub__node__info_html"><div class="ttname"><a href="structmesh__sub__node__info.html">mesh_sub_node_info</a></div><div class="ttdef"><b>Definition:</b> mesh.h:84</div></div>
<div class="ttc" id="structmesh__header__format_html_af4c1d17741cd02af7761cb2de9fad1b5"><div class="ttname"><a href="structmesh__header__format.html#af4c1d17741cd02af7761cb2de9fad1b5">mesh_header_format::dst_addr</a></div><div class="ttdeci">uint8_t dst_addr[ESP_MESH_ADDR_LEN]</div><div class="ttdef"><b>Definition:</b> mesh.h:155</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_gad393ed06494ac7cff273c7a692e0d5d0"><div class="ttname"><a href="group___mesh___a_p_is.html#gad393ed06494ac7cff273c7a692e0d5d0">espconn_mesh_get_router</a></div><div class="ttdeci">bool espconn_mesh_get_router(struct station_config *router)</div><div class="ttdoc">The function is used to get router AP information used by mesh node. </div></div>
<div class="ttc" id="structmesh__header__format_html_a8aed22e2c7b283705ec82e0120515618"><div class="ttname"><a href="structmesh__header__format.html#a8aed22e2c7b283705ec82e0120515618">mesh_header_format::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> mesh.h:154</div></div>
<div class="ttc" id="structmesh__header__option__frag__format_html_a4fc3a0c58dfbd1e68224521185cb9384"><div class="ttname"><a href="structmesh__header__option__frag__format.html#a4fc3a0c58dfbd1e68224521185cb9384">mesh_header_option_frag_format::id</a></div><div class="ttdeci">uint16_t id</div><div class="ttdef"><b>Definition:</b> mesh.h:135</div></div>
<div class="ttc" id="structmesh__scan__para__type_html_aab5018c8010a560c2e94491298781852"><div class="ttname"><a href="structmesh__scan__para__type.html#aab5018c8010a560c2e94491298781852">mesh_scan_para_type::usr_scan_cb</a></div><div class="ttdeci">espconn_mesh_scan_callback usr_scan_cb</div><div class="ttdef"><b>Definition:</b> mesh.h:161</div></div>
<div class="ttc" id="structmesh__sub__node__info_html_a1b85c2232cbd64fba3829f28cb13d0b1"><div class="ttname"><a href="structmesh__sub__node__info.html#a1b85c2232cbd64fba3829f28cb13d0b1">mesh_sub_node_info::mac</a></div><div class="ttdeci">uint8_t mac[ESP_MESH_ADDR_LEN]</div><div class="ttdef"><b>Definition:</b> mesh.h:86</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_gad9db6b93cb1e3f37efdbb7a3e5180556"><div class="ttname"><a href="group___mesh___a_p_is.html#gad9db6b93cb1e3f37efdbb7a3e5180556">espconn_mesh_group_id_init</a></div><div class="ttdeci">bool espconn_mesh_group_id_init(uint8_t *grp_id, uint16_t gid_len)</div><div class="ttdoc">The function is used to init group id for mesh node. </div></div>
<div class="ttc" id="group___mesh___a_p_is_html_gaa2c4fc9aa9708325ba16709e3c5309fa"><div class="ttname"><a href="group___mesh___a_p_is.html#gaa2c4fc9aa9708325ba16709e3c5309fa">espconn_mesh_create_packet</a></div><div class="ttdeci">void * espconn_mesh_create_packet(uint8_t *dst_addr, uint8_t *src_addr, bool p2p, bool piggyback_cr, enum mesh_usr_proto_type proto, uint16_t data_len, bool option, uint16_t ot_len, bool frag, enum mesh_option_type frag_type, bool mf, uint16_t frag_idx, uint16_t frag_id)</div><div class="ttdoc">The function is used to create mesh packet. </div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga7155a916728c9d90866024bc0a2592ae"><div class="ttname"><a href="group___mesh___a_p_is.html#ga7155a916728c9d90866024bc0a2592ae">espconn_mesh_encrypt_init</a></div><div class="ttdeci">bool espconn_mesh_encrypt_init(AUTH_MODE mode, uint8_t *passwd, uint8_t pw_len)</div><div class="ttdoc">The function is used to init encrypt algorithm and password for mesh AP. </div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga899b57bc5207141e69c0f78800c10070"><div class="ttname"><a href="group___mesh___a_p_is.html#ga899b57bc5207141e69c0f78800c10070">espconn_mesh_set_usr_data</a></div><div class="ttdeci">bool espconn_mesh_set_usr_data(struct mesh_header_format *head, uint8_t *usr_data, uint16_t data_len)</div><div class="ttdoc">The function is used to set user data in mesh packet.. </div></div>
<div class="ttc" id="structmesh__header__option__header__type_html_a1cb0c904a7faf17d5d9ba5a57c09c58e"><div class="ttname"><a href="structmesh__header__option__header__type.html#a1cb0c904a7faf17d5d9ba5a57c09c58e">mesh_header_option_header_type::ot_len</a></div><div class="ttdeci">uint16_t ot_len</div><div class="ttdef"><b>Definition:</b> mesh.h:130</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga02bc286b16eed4fa906ae4d5e4235268"><div class="ttname"><a href="group___mesh___a_p_is.html#ga02bc286b16eed4fa906ae4d5e4235268">espconn_mesh_get_usr_data</a></div><div class="ttdeci">bool espconn_mesh_get_usr_data(struct mesh_header_format *head, uint8_t **usr_data, uint16_t *data_len)</div><div class="ttdoc">The function is used to get user data in mesh packet.. </div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga3b2ebffff1527d4fb3fec86ab73c804b"><div class="ttname"><a href="group___mesh___a_p_is.html#ga3b2ebffff1527d4fb3fec86ab73c804b">espconn_mesh_local_addr</a></div><div class="ttdeci">bool espconn_mesh_local_addr(struct ip_addr *ip)</div><div class="ttdoc">Check whether the IP address is mesh local IP address or not. </div></div>
<div class="ttc" id="structmesh__header__format_html_a27eb6f12fdde4a7da6a3e0eca49da940"><div class="ttname"><a href="structmesh__header__format.html#a27eb6f12fdde4a7da6a3e0eca49da940">mesh_header_format::oe</a></div><div class="ttdeci">uint8_t oe</div><div class="ttdef"><b>Definition:</b> mesh.h:145</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga11e853f8b940aeaf1d5086320e631f74"><div class="ttname"><a href="group___mesh___a_p_is.html#ga11e853f8b940aeaf1d5086320e631f74">espconn_mesh_set_dst_addr</a></div><div class="ttdeci">bool espconn_mesh_set_dst_addr(struct mesh_header_format *head, uint8_t *dst_addr)</div><div class="ttdoc">The function is used to set destination address of mesh packet. </div></div>
<div class="ttc" id="structmesh__header__format_html_ae106cd5a700482b11ccde5ee231f6350"><div class="ttname"><a href="structmesh__header__format.html#ae106cd5a700482b11ccde5ee231f6350">mesh_header_format::ver</a></div><div class="ttdeci">uint8_t ver</div><div class="ttdef"><b>Definition:</b> mesh.h:144</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga0bddee69e85b18ed29cb86e53ab8813e"><div class="ttname"><a href="group___mesh___a_p_is.html#ga0bddee69e85b18ed29cb86e53ab8813e">espconn_mesh_set_usr_data_proto</a></div><div class="ttdeci">bool espconn_mesh_set_usr_data_proto(struct mesh_header_format *head, enum mesh_usr_proto_type proto)</div><div class="ttdoc">The function is used to set protocol used by user data in mesh packet. </div></div>
<div class="ttc" id="structmesh__header__option__frag__format_html_a3bfbd4390c31846d49a0aa1f6ee41ac3"><div class="ttname"><a href="structmesh__header__option__frag__format.html#a3bfbd4390c31846d49a0aa1f6ee41ac3">mesh_header_option_frag_format::mf</a></div><div class="ttdeci">uint16_t mf</div><div class="ttdef"><b>Definition:</b> mesh.h:138</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga4e678695bda2e45553baad00c7d5b95d"><div class="ttname"><a href="group___mesh___a_p_is.html#ga4e678695bda2e45553baad00c7d5b95d">espconn_mesh_get_usr_data_proto</a></div><div class="ttdeci">bool espconn_mesh_get_usr_data_proto(struct mesh_header_format *head, enum mesh_usr_proto_type *proto)</div><div class="ttdoc">The function is used to get protocol used by user data in mesh packet. </div></div>
<div class="ttc" id="structmesh__header__option__frag__format_html_aa89b0ed9da20d067280fc6da2519ec53"><div class="ttname"><a href="structmesh__header__option__frag__format.html#aa89b0ed9da20d067280fc6da2519ec53">mesh_header_option_frag_format::resv</a></div><div class="ttdeci">uint16_t resv</div><div class="ttdef"><b>Definition:</b> mesh.h:137</div></div>
<div class="ttc" id="structmesh__header__option__frag__format_html_a3621634c7d41edf167a313cdfe0648b6"><div class="ttname"><a href="structmesh__header__option__frag__format.html#a3621634c7d41edf167a313cdfe0648b6">mesh_header_option_frag_format::idx</a></div><div class="ttdeci">uint16_t idx</div><div class="ttdef"><b>Definition:</b> mesh.h:139</div></div>
<div class="ttc" id="structmesh__scan__para__type_html_ae1bcfd55e0df7e05e2267afbbf8c3455"><div class="ttname"><a href="structmesh__scan__para__type.html#ae1bcfd55e0df7e05e2267afbbf8c3455">mesh_scan_para_type::grp_id</a></div><div class="ttdeci">uint8_t grp_id[ESP_MESH_GROUP_ID_LEN]</div><div class="ttdef"><b>Definition:</b> mesh.h:162</div></div>
<div class="ttc" id="structmesh__header__format_html_aadab6e0e7b55220c1de123ee7c7c2f13"><div class="ttname"><a href="structmesh__header__format.html#aadab6e0e7b55220c1de123ee7c7c2f13">mesh_header_format::cp</a></div><div class="ttdeci">uint8_t cp</div><div class="ttdef"><b>Definition:</b> mesh.h:146</div></div>
<div class="ttc" id="structmesh__header__format_html_ad124d3d2e02c729afa303c775295278e"><div class="ttname"><a href="structmesh__header__format.html#ad124d3d2e02c729afa303c775295278e">mesh_header_format::protocol</a></div><div class="ttdeci">uint8_t protocol</div><div class="ttdef"><b>Definition:</b> mesh.h:152</div></div>
<div class="ttc" id="structmesh__header__format_html_a70e6b5540eabe38236d1646d2e6a74b8"><div class="ttname"><a href="structmesh__header__format.html#a70e6b5540eabe38236d1646d2e6a74b8">mesh_header_format::option</a></div><div class="ttdeci">struct mesh_header_option_header_type option[0]</div><div class="ttdef"><b>Definition:</b> mesh.h:157</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga7a65a29304986b4fb665d76ad8ca56bd"><div class="ttname"><a href="group___mesh___a_p_is.html#ga7a65a29304986b4fb665d76ad8ca56bd">espconn_mesh_get_src_addr</a></div><div class="ttdeci">bool espconn_mesh_get_src_addr(struct mesh_header_format *head, uint8_t **src_addr)</div><div class="ttdoc">The function is used to get source address of mesh packet. </div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga8c0af35ac4d81c98179f7211aedda62d"><div class="ttname"><a href="group___mesh___a_p_is.html#ga8c0af35ac4d81c98179f7211aedda62d">espconn_mesh_get_option</a></div><div class="ttdeci">bool espconn_mesh_get_option(struct mesh_header_format *head, enum mesh_option_type otype, uint16_t oidx, struct mesh_header_option_format **option)</div><div class="ttdoc">The function is used to get mesh option in mesh packet.. </div></div>
<div class="ttc" id="structmesh__header__format_html_a6acf40734eb206757471429c32114b50"><div class="ttname"><a href="structmesh__header__format.html#a6acf40734eb206757471429c32114b50">mesh_header_format::p2p</a></div><div class="ttdeci">uint8_t p2p</div><div class="ttdef"><b>Definition:</b> mesh.h:151</div></div>
<div class="ttc" id="structmesh__scan__para__type_html"><div class="ttname"><a href="structmesh__scan__para__type.html">mesh_scan_para_type</a></div><div class="ttdef"><b>Definition:</b> mesh.h:160</div></div>
<div class="ttc" id="structmesh__sub__node__info_html_ac81dacde9d8273f5e15d4a80536a1bc3"><div class="ttname"><a href="structmesh__sub__node__info.html#ac81dacde9d8273f5e15d4a80536a1bc3">mesh_sub_node_info::sub_count</a></div><div class="ttdeci">uint16_t sub_count</div><div class="ttdef"><b>Definition:</b> mesh.h:85</div></div>
<div class="ttc" id="structmesh__header__format_html_a4cd140aecf7c77a91e1b41afb65cdf4f"><div class="ttname"><a href="structmesh__header__format.html#a4cd140aecf7c77a91e1b41afb65cdf4f">mesh_header_format::d</a></div><div class="ttdeci">uint8_t d</div><div class="ttdef"><b>Definition:</b> mesh.h:150</div></div>
<div class="ttc" id="structmesh__header__option__frag__format_html"><div class="ttname"><a href="structmesh__header__option__frag__format.html">mesh_header_option_frag_format</a></div><div class="ttdef"><b>Definition:</b> mesh.h:134</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga407c4562834f313e7df97bd0385456e6"><div class="ttname"><a href="group___mesh___a_p_is.html#ga407c4562834f313e7df97bd0385456e6">espconn_mesh_set_src_addr</a></div><div class="ttdeci">bool espconn_mesh_set_src_addr(struct mesh_header_format *head, uint8_t *src_addr)</div><div class="ttdoc">The function is used to set source address of mesh packet. </div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga2ffae7a4efcbdc1685254860ba1199a8"><div class="ttname"><a href="group___mesh___a_p_is.html#ga2ffae7a4efcbdc1685254860ba1199a8">espconn_mesh_get_dst_addr</a></div><div class="ttdeci">bool espconn_mesh_get_dst_addr(struct mesh_header_format *head, uint8_t **dst_addr)</div><div class="ttdoc">The function is used to get destination address of mesh packet. </div></div>
<div class="ttc" id="structmesh__header__option__header__type_html"><div class="ttname"><a href="structmesh__header__option__header__type.html">mesh_header_option_header_type</a></div><div class="ttdef"><b>Definition:</b> mesh.h:129</div></div>
<div class="ttc" id="structmesh__header__format_html_a5f419eaddbbfbee1dd46c2ef8376709d"><div class="ttname"><a href="structmesh__header__format.html#a5f419eaddbbfbee1dd46c2ef8376709d">mesh_header_format::rsv</a></div><div class="ttdeci">uint8_t rsv</div><div class="ttdef"><b>Definition:</b> mesh.h:148</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_gaedaeb8937aee14649434bdb8621462de"><div class="ttname"><a href="group___mesh___a_p_is.html#gaedaeb8937aee14649434bdb8621462de">espconn_mesh_get_node_info</a></div><div class="ttdeci">bool espconn_mesh_get_node_info(enum mesh_node_type type, uint8_t **info, uint16_t *count)</div><div class="ttdoc">The function is used to get the information of mesh node.. </div></div>
<div class="ttc" id="structmesh__header__option__format_html_a69a783a23d54e114df2686c3bd4b3da5"><div class="ttname"><a href="structmesh__header__option__format.html#a69a783a23d54e114df2686c3bd4b3da5">mesh_header_option_format::olen</a></div><div class="ttdeci">uint8_t olen</div><div class="ttdef"><b>Definition:</b> mesh.h:125</div></div>
<div class="ttc" id="group___mesh___a_p_is_html_ga8ab5c38acce6d513d08efae3a3c4bdef"><div class="ttname"><a href="group___mesh___a_p_is.html#ga8ab5c38acce6d513d08efae3a3c4bdef">espconn_mesh_set_router</a></div><div class="ttdeci">bool espconn_mesh_set_router(struct station_config *router)</div><div class="ttdoc">The function is used to set router AP information for mesh node. </div></div>
<div class="ttc" id="structmesh__header__format_html_ab4c2a512845ff73eb835f7832cd6d55e"><div class="ttname"><a href="structmesh__header__format.html#ab4c2a512845ff73eb835f7832cd6d55e">mesh_header_format::cr</a></div><div class="ttdeci">uint8_t cr</div><div class="ttdef"><b>Definition:</b> mesh.h:147</div></div>
<div class="ttc" id="structmesh__header__option__header__type_html_a110d10c84ee5432ef1c11510a1ca5990"><div class="ttname"><a href="structmesh__header__option__header__type.html#a110d10c84ee5432ef1c11510a1ca5990">mesh_header_option_header_type::olist</a></div><div class="ttdeci">struct mesh_header_option_format olist[0]</div><div class="ttdef"><b>Definition:</b> mesh.h:131</div></div>
<div class="ttc" id="structmesh__header__option__format_html"><div class="ttname"><a href="structmesh__header__option__format.html">mesh_header_option_format</a></div><div class="ttdef"><b>Definition:</b> mesh.h:123</div></div>
<div class="ttc" id="structmesh__scan__para__type_html_adda585a2e21dfeec5da9a9693f2391fa"><div class="ttname"><a href="structmesh__scan__para__type.html#adda585a2e21dfeec5da9a9693f2391fa">mesh_scan_para_type::grp_set</a></div><div class="ttdeci">bool grp_set</div><div class="ttdef"><b>Definition:</b> mesh.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
