<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: _os_timer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_os_timer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a794ff9006b42186e0541652302d006ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794ff9006b42186e0541652302d006ad"></a>
struct <a class="el" href="struct__os__timer__t.html">_os_timer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>timer_next</b></td></tr>
<tr class="separator:a794ff9006b42186e0541652302d006ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e91332566b2b8c424fef009f1dd096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e91332566b2b8c424fef009f1dd096"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>timer_handle</b></td></tr>
<tr class="separator:a46e91332566b2b8c424fef009f1dd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6aaf2d08404e4578697361eb4177b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6aaf2d08404e4578697361eb4177b6"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timer_expire</b></td></tr>
<tr class="separator:aaa6aaf2d08404e4578697361eb4177b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684d5846157696786eb744df5b307d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab684d5846157696786eb744df5b307d7"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>timer_period</b></td></tr>
<tr class="separator:ab684d5846157696786eb744df5b307d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f7ae83cb821618fe128600f2b98c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f7ae83cb821618fe128600f2b98c6f"></a>
os_timer_func_t *&#160;</td><td class="memItemRight" valign="bottom"><b>timer_func</b></td></tr>
<tr class="separator:ad0f7ae83cb821618fe128600f2b98c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7458658f128e025c2e974cb1d3ac28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7458658f128e025c2e974cb1d3ac28e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timer_repeat_flag</b></td></tr>
<tr class="separator:af7458658f128e025c2e974cb1d3ac28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09fbbd35f9574bb5b9bceacbbf13ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09fbbd35f9574bb5b9bceacbbf13ae5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>timer_arg</b></td></tr>
<tr class="separator:ac09fbbd35f9574bb5b9bceacbbf13ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/espressif/<a class="el" href="esp__timer_8h_source.html">esp_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
