<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: examples/driver_lib/include/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_997368f752113e5dcdcd9718596161d3.html">driver_lib</a></li><li class="navelem"><a class="el" href="dir_5f1d40343f59d40d6b0768ec5b4dc5c7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRSSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2015 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on ESPRESSIF SYSTEMS ESP32 only, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __UART_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __UART_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ETS_UART_INTR_ENABLE()  xt_ints_on(1 &lt;&lt; ETS_UART_INUM)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ETS_UART_INTR_DISABLE() xt_ints_off(1 &lt;&lt; ETS_UART_INUM)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define UART_INTR_MASK          0x1ff</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define UART_LINE_INV_MASK      (0x3f &lt;&lt; 19)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    UART_WordLength_5b = 0x0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UART_WordLength_6b = 0x1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    UART_WordLength_7b = 0x2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    UART_WordLength_8b = 0x3</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} UART_WordLength;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    USART_StopBits_1   = 0x1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    USART_StopBits_1_5 = 0x2,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    USART_StopBits_2   = 0x3,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} UART_StopBits;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UART0 = 0x0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UART1 = 0x1,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} UART_Port;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    USART_Parity_None = 0x2,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    USART_Parity_Even = 0x0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    USART_Parity_Odd  = 0x1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} UART_ParityMode;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PARITY_DIS = 0x0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PARITY_EN  = 0x2</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} UartExistParity;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    BIT_RATE_300     = 300,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BIT_RATE_600     = 600,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    BIT_RATE_1200    = 1200,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BIT_RATE_2400    = 2400,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    BIT_RATE_4800    = 4800,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    BIT_RATE_9600    = 9600,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BIT_RATE_19200   = 19200,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    BIT_RATE_38400   = 38400,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    BIT_RATE_57600   = 57600,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    BIT_RATE_74880   = 74880,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BIT_RATE_115200  = 115200,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BIT_RATE_230400  = 230400,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BIT_RATE_460800  = 460800,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BIT_RATE_921600  = 921600,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BIT_RATE_1843200 = 1843200,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    BIT_RATE_3686400 = 3686400,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} UART_BautRate; <span class="comment">//you can add any rate you need in this range</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    USART_HardwareFlowControl_None    = 0x0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    USART_HardwareFlowControl_RTS     = 0x1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    USART_HardwareFlowControl_CTS     = 0x2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    USART_HardwareFlowControl_CTS_RTS = 0x3</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} UART_HwFlowCtrl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UART_None_Inverse = 0x0,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    UART_Rxd_Inverse  = UART_RXD_INV,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    UART_CTS_Inverse  = UART_CTS_INV,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    UART_Txd_Inverse  = UART_TXD_INV,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    UART_RTS_Inverse  = UART_RTS_INV,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} UART_LineLevelInverse;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_u_a_r_t___config_type_def.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    UART_BautRate   baud_rate;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    UART_WordLength data_bits;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UART_ParityMode parity;    <span class="comment">// chip size in byte</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UART_StopBits   stop_bits;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UART_HwFlowCtrl flow_ctrl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8           UART_RxFlowThresh ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32          UART_InverseMask;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="struct_u_a_r_t___config_type_def.html">UART_ConfigTypeDef</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_u_a_r_t___intr_conf_type_def.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32 UART_IntrEnMask;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8  UART_RX_TimeOutIntrThresh;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8  UART_TX_FifoEmptyIntrThresh;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8  UART_RX_FifoFullIntrThresh;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="struct_u_a_r_t___intr_conf_type_def.html">UART_IntrConfTypeDef</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//=======================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga058e26544a134fbbba93df0461899f3d">uart_div_modify</a>(UART_Port uart_no, uint16 div);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#gafd23b8eef2c570b8c785b83aa2a5caee">UART_WaitTxFifoEmpty</a>(UART_Port uart_no); <span class="comment">//do not use if tx flow control enabled</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga408ab554bfe539dbba0561ec6c2794c7">UART_ResetFifo</a>(UART_Port uart_no);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga805fa76dba1011c2c84c986fa6b55bad">UART_ClearIntrStatus</a>(UART_Port uart_no, uint32 clr_mask);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga0d23d8ca7457e4785f514ae5fbb761f0">UART_SetIntrEna</a>(UART_Port uart_no, uint32 ena_mask);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga09240ead2da85d23b9af33585c972eb7">UART_intr_handler_register</a>(<span class="keywordtype">void</span> *fn, <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#gad7d853939e394a209f41b98e99778cc2">UART_SetPrintPort</a>(UART_Port uart_no);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga7acf0ca55c5f3449933864112e054bfc">UART_ParamConfig</a>(UART_Port uart_no,  <a class="code" href="struct_u_a_r_t___config_type_def.html">UART_ConfigTypeDef</a> *pUARTConfig);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga11d7ecf6eb666e29f19ed1c01d70221f">UART_IntrConfig</a>(UART_Port uart_no,  <a class="code" href="struct_u_a_r_t___intr_conf_type_def.html">UART_IntrConfTypeDef</a> *pUARTIntrConf);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#gad0f29e4f5d178e756bbc42711044dae2">UART_SetWordLength</a>(UART_Port uart_no, UART_WordLength len);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga52fbc6f996d0b4b8ef7354932d0bac54">UART_SetStopBits</a>(UART_Port uart_no, UART_StopBits bit_num);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga0b10d5990a126b715cfc4f1bf018148a">UART_SetParity</a>(UART_Port uart_no, UART_ParityMode Parity_mode) ;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga09596c76ab170e0440ea64ca9b677680">UART_SetBaudrate</a>(UART_Port uart_no, uint32 baud_rate);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga5989d1e1de100edc2f7a2f5254053b6a">UART_SetFlowCtrl</a>(UART_Port uart_no, UART_HwFlowCtrl flow_ctrl, uint8 rx_thresh);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#ga66f2b126442f8b9e0ea8472a0c7ffee6">UART_SetLineInverse</a>(UART_Port uart_no, UART_LineLevelInverse inverse_mask) ;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___driver___a_p_is.html#gaf76603d6634a53a0f678ef6451fe2b4e">uart_init_new</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_gad7d853939e394a209f41b98e99778cc2"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#gad7d853939e394a209f41b98e99778cc2">UART_SetPrintPort</a></div><div class="ttdeci">void UART_SetPrintPort(UART_Port uart_no)</div><div class="ttdoc">Config from which serial output printf function. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga7acf0ca55c5f3449933864112e054bfc"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga7acf0ca55c5f3449933864112e054bfc">UART_ParamConfig</a></div><div class="ttdeci">void UART_ParamConfig(UART_Port uart_no, UART_ConfigTypeDef *pUARTConfig)</div><div class="ttdoc">Config Common parameters of serial ports. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga66f2b126442f8b9e0ea8472a0c7ffee6"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga66f2b126442f8b9e0ea8472a0c7ffee6">UART_SetLineInverse</a></div><div class="ttdeci">void UART_SetLineInverse(UART_Port uart_no, UART_LineLevelInverse inverse_mask)</div><div class="ttdoc">Configure trigging signal of uarts. </div></div>
<div class="ttc" id="struct_u_a_r_t___intr_conf_type_def_html"><div class="ttname"><a href="struct_u_a_r_t___intr_conf_type_def.html">UART_IntrConfTypeDef</a></div><div class="ttdef"><b>Definition:</b> uart.h:110</div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga408ab554bfe539dbba0561ec6c2794c7"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga408ab554bfe539dbba0561ec6c2794c7">UART_ResetFifo</a></div><div class="ttdeci">void UART_ResetFifo(UART_Port uart_no)</div><div class="ttdoc">Clear uart tx fifo and rx fifo. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga11d7ecf6eb666e29f19ed1c01d70221f"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga11d7ecf6eb666e29f19ed1c01d70221f">UART_IntrConfig</a></div><div class="ttdeci">void UART_IntrConfig(UART_Port uart_no, UART_IntrConfTypeDef *pUARTIntrConf)</div><div class="ttdoc">Config types of uarts. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga058e26544a134fbbba93df0461899f3d"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga058e26544a134fbbba93df0461899f3d">uart_div_modify</a></div><div class="ttdeci">void uart_div_modify(UART_Port uart_no, uint16 div)</div><div class="ttdoc">Set UART baud rate. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga805fa76dba1011c2c84c986fa6b55bad"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga805fa76dba1011c2c84c986fa6b55bad">UART_ClearIntrStatus</a></div><div class="ttdeci">void UART_ClearIntrStatus(UART_Port uart_no, uint32 clr_mask)</div><div class="ttdoc">Clear uart interrupt flags. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_gafd23b8eef2c570b8c785b83aa2a5caee"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#gafd23b8eef2c570b8c785b83aa2a5caee">UART_WaitTxFifoEmpty</a></div><div class="ttdeci">void UART_WaitTxFifoEmpty(UART_Port uart_no)</div><div class="ttdoc">Wait uart tx fifo empty, do not use it if tx flow control enabled. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga5989d1e1de100edc2f7a2f5254053b6a"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga5989d1e1de100edc2f7a2f5254053b6a">UART_SetFlowCtrl</a></div><div class="ttdeci">void UART_SetFlowCtrl(UART_Port uart_no, UART_HwFlowCtrl flow_ctrl, uint8 rx_thresh)</div><div class="ttdoc">Configure Hardware flow control. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga0b10d5990a126b715cfc4f1bf018148a"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga0b10d5990a126b715cfc4f1bf018148a">UART_SetParity</a></div><div class="ttdeci">void UART_SetParity(UART_Port uart_no, UART_ParityMode Parity_mode)</div><div class="ttdoc">Configure whether to open the parity. </div></div>
<div class="ttc" id="struct_u_a_r_t___config_type_def_html"><div class="ttname"><a href="struct_u_a_r_t___config_type_def.html">UART_ConfigTypeDef</a></div><div class="ttdef"><b>Definition:</b> uart.h:100</div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_gaf76603d6634a53a0f678ef6451fe2b4e"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#gaf76603d6634a53a0f678ef6451fe2b4e">uart_init_new</a></div><div class="ttdeci">void uart_init_new(void)</div><div class="ttdoc">An example illustrates how to configure the serial port. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga09240ead2da85d23b9af33585c972eb7"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga09240ead2da85d23b9af33585c972eb7">UART_intr_handler_register</a></div><div class="ttdeci">void UART_intr_handler_register(void *fn, void *arg)</div><div class="ttdoc">Register an application-specific interrupt handler for Uarts interrupts. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga09596c76ab170e0440ea64ca9b677680"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga09596c76ab170e0440ea64ca9b677680">UART_SetBaudrate</a></div><div class="ttdeci">void UART_SetBaudrate(UART_Port uart_no, uint32 baud_rate)</div><div class="ttdoc">Configure the Baud rate. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga0d23d8ca7457e4785f514ae5fbb761f0"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga0d23d8ca7457e4785f514ae5fbb761f0">UART_SetIntrEna</a></div><div class="ttdeci">void UART_SetIntrEna(UART_Port uart_no, uint32 ena_mask)</div><div class="ttdoc">Enable uart interrupts . </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_ga52fbc6f996d0b4b8ef7354932d0bac54"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#ga52fbc6f996d0b4b8ef7354932d0bac54">UART_SetStopBits</a></div><div class="ttdeci">void UART_SetStopBits(UART_Port uart_no, UART_StopBits bit_num)</div><div class="ttdoc">Config the length of the uart communication stop bits. </div></div>
<div class="ttc" id="group___u_a_r_t___driver___a_p_is_html_gad0f29e4f5d178e756bbc42711044dae2"><div class="ttname"><a href="group___u_a_r_t___driver___a_p_is.html#gad0f29e4f5d178e756bbc42711044dae2">UART_SetWordLength</a></div><div class="ttdeci">void UART_SetWordLength(UART_Port uart_no, UART_WordLength len)</div><div class="ttdoc">Config the length of the uart communication data bits. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
