<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ESP32_RTOS_SDK: Event_Info_u Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32_RTOS_SDK
   &#160;<span id="projectnumber">V1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Event_Info_u Union Reference<div class="ingroups"><a class="el" href="group___wi_fi___a_p_is.html">WiFi Related APIs</a> &raquo; <a class="el" href="group___wi_fi___common___a_p_is.html">Common APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1aec02af40844b393be6f3909f961c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event___sta_mode___scan_done__t.html">Event_StaMode_ScanDone_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html#a1aec02af40844b393be6f3909f961c58">scan_done</a></td></tr>
<tr class="separator:a1aec02af40844b393be6f3909f961c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3276cf21406a5988ea359ba2cf9c5e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event___sta_mode___connected__t.html">Event_StaMode_Connected_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html#a3276cf21406a5988ea359ba2cf9c5e84">connected</a></td></tr>
<tr class="separator:a3276cf21406a5988ea359ba2cf9c5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004df3b560cf7f00b0fc1d205c5c6f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event___sta_mode___disconnected__t.html">Event_StaMode_Disconnected_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html#a004df3b560cf7f00b0fc1d205c5c6f98">disconnected</a></td></tr>
<tr class="separator:a004df3b560cf7f00b0fc1d205c5c6f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0825220ae21b63db9ddc3125d484187d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event___sta_mode___auth_mode___change__t.html">Event_StaMode_AuthMode_Change_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html#a0825220ae21b63db9ddc3125d484187d">auth_change</a></td></tr>
<tr class="separator:a0825220ae21b63db9ddc3125d484187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75708143088f7424bcb4a47f6395b91a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event___sta_mode___got___i_p__t.html">Event_StaMode_Got_IP_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html#a75708143088f7424bcb4a47f6395b91a">got_ip</a></td></tr>
<tr class="separator:a75708143088f7424bcb4a47f6395b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd94c6f778ad482755a58d1019c9fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event___soft_a_p_mode___sta_connected__t.html">Event_SoftAPMode_StaConnected_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html#a1edd94c6f778ad482755a58d1019c9fc">sta_connected</a></td></tr>
<tr class="separator:a1edd94c6f778ad482755a58d1019c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7023c6473d664561a09253f6eedf98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event___soft_a_p_mode___sta_disconnected__t.html">Event_SoftAPMode_StaDisconnected_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html#a9c7023c6473d664561a09253f6eedf98">sta_disconnected</a></td></tr>
<tr class="separator:a9c7023c6473d664561a09253f6eedf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd671ae667ea3fcc720c3f225e0605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_event___soft_a_p_mode___probe_req_recved__t.html">Event_SoftAPMode_ProbeReqRecved_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_event___info__u.html#ad1cd671ae667ea3fcc720c3f225e0605">ap_probereqrecved</a></td></tr>
<tr class="separator:ad1cd671ae667ea3fcc720c3f225e0605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad1cd671ae667ea3fcc720c3f225e0605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event___soft_a_p_mode___probe_req_recved__t.html">Event_SoftAPMode_ProbeReqRecved_t</a> ap_probereqrecved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ESP32 softAP receive probe request packet </p>

</div>
</div>
<a class="anchor" id="a0825220ae21b63db9ddc3125d484187d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event___sta_mode___auth_mode___change__t.html">Event_StaMode_AuthMode_Change_t</a> auth_change</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the auth mode of AP ESP32 station connected to changed </p>

</div>
</div>
<a class="anchor" id="a3276cf21406a5988ea359ba2cf9c5e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event___sta_mode___connected__t.html">Event_StaMode_Connected_t</a> connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ESP32 station connected to AP </p>

</div>
</div>
<a class="anchor" id="a004df3b560cf7f00b0fc1d205c5c6f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event___sta_mode___disconnected__t.html">Event_StaMode_Disconnected_t</a> disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ESP32 station disconnected to AP </p>

</div>
</div>
<a class="anchor" id="a75708143088f7424bcb4a47f6395b91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event___sta_mode___got___i_p__t.html">Event_StaMode_Got_IP_t</a> got_ip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ESP32 station got IP </p>

</div>
</div>
<a class="anchor" id="a1aec02af40844b393be6f3909f961c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event___sta_mode___scan_done__t.html">Event_StaMode_ScanDone_t</a> scan_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ESP32 station scan (APs) done </p>

</div>
</div>
<a class="anchor" id="a1edd94c6f778ad482755a58d1019c9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event___soft_a_p_mode___sta_connected__t.html">Event_SoftAPMode_StaConnected_t</a> sta_connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a station connected to ESP32 soft-AP </p>

</div>
</div>
<a class="anchor" id="a9c7023c6473d664561a09253f6eedf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event___soft_a_p_mode___sta_disconnected__t.html">Event_SoftAPMode_StaDisconnected_t</a> sta_disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a station disconnected to ESP32 soft-AP </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/espressif/<a class="el" href="esp__wifi_8h_source.html">esp_wifi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
